<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Playfair+Display:100,300,400,500,600,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0006/0676/5116/t/26/assets/favicon.png" type="image/png" />
		<link rel="apple-touch-icon-precomposed" href="https://cdn.shopify.com/s/files/1/0006/0676/5116/t/26/assets/favicon.png" />
		<meta name="msapplication-TileImage" content="https://cdn.shopify.com/s/files/1/0006/0676/5116/t/26/assets/favicon.png" />
		<title>Labelle Shopify Theme</title>

		<style>
			body{font-family: 'Poppins', sans-serif;}h1{font-weight:700}.browser-window a{display:block}.browser-window img{width:101%}.browser-window{text-align:left;width:100%;height:335px;display:inline-block;border-radius:5px;background-color:#fff;overflow:hidden;box-shadow:0 0 0 3px #eee}.browser-window .top-bar{height:30px;border-radius:5px 5px 0 0;border-top:thin solid #eaeae9;border-bottom:thin solid #dfdfde;background:linear-gradient(#e7e7e6,#e2e2e1)}.browser-window .circle{height:8px;width:8px;display:inline-block;border-radius:50%;background-color:#fff}.browser-window .circles{margin:5px 11px}.browser-window .circle-red{background-color:#e11d21}.browser-window .circle-green{background-color:#009800}.browser-window .circle-yellow{background-color:#fbca04}.browser-window .content{margin:0;width:100%;min-height:50%;display:inline-block;border-radius:0 0 5px 5px;background-color:#fafafa}.clear{clear:both}
		</style>

	</head>

	<body>
		<noscript>
			<meta HTTP-EQUIV="refresh" content="0;url='https://labelle.arenathemes.com/'" />
			<style><!--table,div,span,font,p{display:none} --></style>
			<div style="display:block">Please click <a href="https://labelle.arenathemes.com/">here</a> if you are not redirected within a few seconds.
			</div>
		</noscript>

		<div class="page-header box">
			<div class="ribbon"><span>shopify</span></div>
			<div class="container">
				<div class="theme-title">
					<!-- <h4>welcome to</h4> -->
					<img src="img/logo.png" alt="logo">

                    <h2>Fashion Shopify Theme</h2>
                                   
					<a class="buy-theme" href="https://themeforest.net/item/clothing-fashion-shopify-theme-labelle/22103521">Purchase now</a>

				</div>
			</div>
		</div>

		<div class="home-version">
			<div class="body-wrapper container">
				<div class="row">
					<div class="headings">
						<h2 class="title">4 Differents Homes</h2>						
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://labelle.arenathemes.com/?preview_theme_id=16509272124" target="_blank"><img src="img/h1.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://labelle.arenathemes.com/?preview_theme_id=16509272124">Home <sup>v1</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://labelle.arenathemes.com/?preview_theme_id=16569892924" target="_blank"><img src="img/h2.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://labelle.arenathemes.com/?preview_theme_id=16569892924">Home <sup>v2</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://labelle.arenathemes.com/?preview_theme_id=16570351676" target="_blank"><img src="img/h3.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://labelle.arenathemes.com/?preview_theme_id=16570351676">Home <sup>v3</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://labelle.arenathemes.com/?preview_theme_id=16574742588" target="_blank"><img src="img/h4.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://labelle.arenathemes.com/?preview_theme_id=16574742588">Home <sup>v4</sup></a></h4>
					</div>									

				</div>
			</div>
		</div>		

		<div class="shop-page demo">
			<div class="body-wrapper container">
				<div class="row">
					<div class="headings">
						<h2 class="title">Shop Pages</h2>						
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://labelle.arenathemes.com/collections/sale" target="_blank"><img src="img/st1.jpg" alt="Collection Grid View"></a>
							</div>
						</div>
						<h4><a href="https://labelle.arenathemes.com/collections/sale">Collection Grid View</a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://labelle.arenathemes.com/collections/denim" target="_blank"><img src="img/st2.jpg" alt="Collection List View"></a>
							</div>
						</div>
						<h4><a href="https://labelle.arenathemes.com/collections/denim">Collection List View</a></h4>
					</div>

				</div>
			</div>
		</div>

		<div class="demo single-product">
			<div class="body-wrapper container">
				<div class="row">
					<div class="headings">
						<h2 class="title">Product Pages</h2>						
					</div>

                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://labelle.arenathemes.com/products/black-fashion-zapda" target="_blank"><img src="img/sp1.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://labelle.arenathemes.com/products/black-fashion-zapda">Product Style <sup>v1</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://labelle.arenathemes.com/products/quisque-placerat-libero" target="_blank"><img src="img/sp2.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://labelle.arenathemes.com/products/quisque-placerat-libero">Product Style <sup>v2</sup></a></h4>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer-info">
			<div class="buy-pizzaro">
				<div class="container text-center">
					<h1 class="tagline">Are You Looking For Online Store?</h1>
					<p class="footer-content">Beautifully designed, powerful, and easy to customize
Labelle  the best theme for online store.</p>
					<a class="buy-theme" href="https://themeforest.net/item/clothing-fashion-shopify-theme-labelle/22103521">Purchase theme $59</a>
				</div>
			</div>
			<div class="footer bottom-info">
				<div class="container text-center">
					<h4 class="made-love">Made with love <i class="fa fa-heart"></i><a href="https://themeforest.net/user/arenatheme" class="copyright">@ ArenaTheme</a></h4>
				</div>
			</div>
		</footer>

		<noscript class="psa_add_styles"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

			<link href="//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700" rel="stylesheet" type="text/css">
			<link href="//fonts.googleapis.com/css?family=Playfair+Display:100,300,400,500,600,700" rel="stylesheet" type="text/css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

			<style>
				body {
					font-family: 'Raleway', sans-serif;
				}

				svg {
					margin-bottom: 14px;
                    width: 400px;
                    height: auto;
				}

				h1 {
					font-weight: 700;
					font-size: 100px;
					text-transform: uppercase;
				}

				a, a:hover{
					color: #000;
					text-decoration: none;
				}

				.page-header {
					padding: 100px 0;
					margin: 0 auto;
					border-bottom: none;
					background-color: #000;
					background-position: top center;
					background-image: url("img/landing.jpg");
					-webkit-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					-moz-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
				}

				.theme-title {
					max-width: 560px;
				}

				.theme-title > img {
					margin-bottom: 40px;
				}

                .theme-title h2 {					
				    font-size: 29px;
					color: #ffffff;					
					font-weight: 400;					
				    margin-bottom: 50px;
				    font-family: "Playfair Display","Playfair Display",serif;
				    letter-spacing: 5px;
                }				
				.home-version {
					padding: 90px 0 0 0;
					background-image: url(assets/images/subtle-white-feathers.png);
				}

				.body-wrapper {
					padding: 0 20px;
				}

				.theme-info,.footer-content{
					padding: 20px 19.5% 40px 19.5%;					
				    font-size: 24px;
				    line-height: 40px;
					color: #000;
					/*color: #e5e5e5;*/					
				}
				.theme-title h1{
					margin-bottom: 0;
				}

				.theme-title {
					position: relative;
					z-index: 1;
				}

				.buy-theme,.doc-theme {
					padding: 10px 30px;
					font-size: 18px;					
					font-family: 'Raleway', sans-serif;
					display: inline-block;	
					text-transform: uppercase;	
					letter-spacing: 2px;			
					/*border: 2px solid #fed700;*/
				}

                .doc-theme {
                    border: 2px solid #fff;
                    color: #fff;
                    margin-left: 20px;
                }

                .buy-theme {
                    border: 2px solid #648683;
                    background-color: #648683;
                    color: #fff;
					transition: all 0.5s ease-in-out 0s;
                }

				.buy-theme:hover{
					border: 2px solid #826464;
					background-color: #826464;
					color: #fff;
				}

                .doc-theme:hover{
                    border: 2px solid #fff;
                    background-color: #fff;
                    color: #fff;
                }

				.buy-theme:focus {
					/*color: #fff;*/
					text-decoration: none;
				}

				.buy-theme i {
					padding-left: 10px;
				}

				.pizzaro-option .content a img{
					width: 100%;
                    border: 10px solid #dadada;
				}

				.pizzaro-option .content {
					max-height: 1529px;
					overflow: hidden;
				}

				.pizzaro-option .content a {
					display: block;
					background-color: #fff;
				}

				.pizzaro-option h4 {
					margin: 34px 0 44px 0;
				}

                .pizzaro-option {
                    padding: 70px 0;
                }

				.pizzaro-option .content a:hover img {
					opacity: 0.8;
				}

				.shop-page {
					background-image: url(assets/images/old-wall.png);
				}
				
				.shop-page .verson {
					margin-bottom: 40px;
				}			

				.shop-page .verson .browser-window {
					height: 600px;
				}

				.shop-page .verson .browser-window .content a {
					height: 570px;
				}

				.view-demo {
					display: block;
				    text-transform: capitalize;
				    margin-top: 30px;
				}

				.view-demo i {
					display: block;
					font-size: 20px;
					padding-top: 6px;
				}

				.theme-title h3 {
					text-transform: uppercase;
					letter-spacing: 1px;
					color: #afafaf;
				}

				h3 {
					margin-top: 0;
				}

				h4 {
					font-weight: 500;
				}
				.home-version h4 {
					font-size: 24px;
					margin-top: 32px;
					font-weight: bold;
					margin-bottom: 50px;
					letter-spacing: 3px;
					font-family: "Playfair Display","Playfair Display",serif;
				}

				.home-version h4 a {
					color: #333;
				}

				.demo {
					padding: 30px 0;
				}

				.headings {
					text-align: center;
					margin-bottom: 56px;
				}

				.headings h2 {
					font-size: 37px;
				    font-weight: normal;
				    margin-bottom: 24px;				    
				    text-transform: uppercase;
				    letter-spacing: 5px;
				    color: #648683;
				    font-weight: 500;
				    font-family: "Playfair Display","Playfair Display",serif;
				}

				.unique-shop img {
					max-width: 100%;
				}
				.shop-page h4 {
					font-size: 24px;
					 letter-spacing: 3px;
				    font-family: "Playfair Display","Playfair Display",serif;
				}

				.shop-page h4 a {
					color: #000000;
				}
				.single-product .headings .content {
					font-size: 24px;
					letter-spacing: 1.2px;
					line-height: 28px;
					opacity: 0.7;
					font-weight: 100;
					padding: 0 100px;
					margin: 0 auto;
					max-width: 1200px;
				}

				.single-product h4 {
					font-size: 24px;
					 letter-spacing: 3px;
				    font-family: "Playfair Display","Playfair Display",serif;
				}

				.single-product h4 a {
					color: #000000;
				}

				.headings .content {
					font-size: 24px;
				    letter-spacing: 1.2px;
				    line-height: 28px;
				    padding: 0 100px;
				    font-weight: 300;
				}

				h4{
					text-transform: uppercase;
					margin: 20px 0;
					color: #c00a27;
				}

				.verson .browser-window {
					height: 435px;
				}

				.verson .browser-window .content a {
					height: 406px;
				}

				.single-product .headings{
					color: #fff;
				}

                .single-product .browser-window {
                    height: 480px;
                }

                .single-product .browser-window .content a {
					height: 450px;
				}

                .single-product .verson {
                    margin-bottom: 40px;
                }

				.home-version .browser-window {
					height: 480px;
				}

				.home-version .browser-window .content a {
					height: 450px;
				}

				.verson .browser-window .content a,
				.demo .browser-window .content a,
				.home-version .browser-window .content a {
					overflow: hidden;
				}

				.verson .browser-window .content a:hover,
				.demo .browser-window .content a:hover,
				.home-version .browser-window .content a:hover  {
					overflow-y: scroll;
				}

				@media (max-width:1280px) {
					.home-version .browser-window {
						height: 290px;
					}

					.home-version .browser-window .content a {
						height: 260px;
					}

					.shop-page .verson .browser-window {
						height: 450px;
					}

					.shop-page .verson .browser-window .content a {
						height: 420px;
					}
				}

				.buy-pizzaro {
					padding: 80px 0;
					display: block;
  					position: relative;					
					background-color: #f4f4f4;
                    -webkit-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					-moz-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
				}

				.buy-pizzaro h1 {
					font-size: 32px;
					color: #648683;
					font-family: "Playfair Display","Playfair Display",serif;
					text-transform: uppercase;
					letter-spacing: 5px;

				}

				.box {
					position: relative;
				}

				.ribbon {
					position: absolute;
					left: -5px; top: -5px;
					z-index: 1;
					overflow: hidden;
					width: 75px; height: 75px;
					text-align: right;
				}
				.ribbon span {
					font-size: 8px;
					font-weight: normal;
					color: #fff;
					text-transform: uppercase;
					font-family: 'Poppins', sans-serif;
					text-align: center;
					line-height: 20px;
					transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					width: 100px;
					display: block;
					letter-spacing: 0.6px;
					background: #648683;
					background: linear-gradient(#648683 0%, #648683 100%);
					/*box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);*/
					position: absolute;
					top: 19px; left: -21px;
				}
				.ribbon span::before {
					content: "";
					position: absolute; left: 0px; top: 100%;
					z-index: -1;
					border-left: 3px solid #648683;
					border-right: 3px solid transparent;
					border-bottom: 3px solid transparent;
					border-top: 3px solid #648683;
				}
				.ribbon span::after {
					content: "";
					position: absolute; right: 0px; top: 100%;
					z-index: -1;
					border-left: 3px solid transparent;
					border-right: 3px solid #648683;
					border-bottom: 3px solid transparent;
					border-top: 3px solid #648683;
				}

				.footer {
					padding: 40px 0;
					background-color: #202020;
					color: #fff;
				}

				.footer .made-love{
					line-height: 32px;
					color: #fff;
				}

				.footer .made-love i {
					color: #ea1b25;
					font-size: 24px;
					padding-left: 4px;
				}

				.footer .copyright{
					font-size: 14px;
					color: #848484;
					padding-left: 4px;
					letter-spacing: 0.4px;
				}

				.footer h1 {
					font-size: 60px;
					margin-bottom: 30px;
				}

				.browser-window a {
					display: block;
				}

				.browser-window img {
					width: 101%;
				}

				.browser-window {
					text-align: left;
					width: 100%;
					display: inline-block;
					border-radius: 0;
					background-color: #fff;

					box-shadow: 0 0 0 3px #e7e7e6;
				}

				.browser-window .top-bar {
					height: 30px;
					border-radius:0;
					border-top: thin solid #eaeae9;
					border-bottom: thin solid #dfdfde;
					background: linear-gradient(#e7e7e6, #e2e2e1);
				}

				.browser-window .circle {
					height: 8px;
					width: 8px;
					display: inline-block;
					border-radius: 50%;
					background-color: white;
				}

				.browser-window .circles {
					margin: 5px 11px;
				}

				.browser-window .circle-red {
					background-color: #e11d21;
				}

				.browser-window .circle-green {
					background-color: #009800;
				}

				.browser-window .circle-yellow {
					background-color: #fbca04;
				}

				.browser-window .content {
					margin: 0;
					width: 100%;
					min-height: 50%;
					display: inline-block;
					border-radius: 0 0 5px 5px;
					background-color: #fafafa;
				}

				.clear {
					clear: both;
				}
			</style>
		</noscript>

		<script pagespeed_no_defer="">
			//<![CDATA[
			(function(){var f=this,g=function(a,d){var b=a.split("."),c=f;b[0]in c||!c.execScript||c.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var k=function(){var a=window,d=h;if(a.addEventListener)a.addEventListener("load",d,!1);else if(a.attachEvent)a.attachEvent("onload",d);else{var b=a.onload;a.onload=function(){d.call(this);b&&b.call(this)}}};var l=!1,h=function(){if(!l){l=!0;for(var a=document.getElementsByClassName("psa_add_styles"),d=0,b;b=a[d];++d)if("NOSCRIPT"==b.nodeName){var c=document.createElement("div");c.innerHTML=b.textContent;document.body.appendChild(c)}}};g("pagespeed.CriticalCssLoader.addAllStyles",h);
			g("pagespeed.CriticalCssLoader.Run",function(){var a=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||null;a?a(function(){window.setTimeout(h,0)}):k()});})();
			pagespeed.CriticalCssLoader.Run();
			//]]>
		</script>

		<script type="text/javascript" src="/pagespeed_static/js_defer.pbrP1whUgE.js"></script>
	</body>

</html>