<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">		
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>		
		<link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0012/3935/1384/t/2/assets/favicon.png" type="image/png" />
		<link rel="apple-touch-icon-precomposed" href="https://cdn.shopify.com/s/files/1/0012/3935/1384/t/2/assets/favicon.png" />
		<meta name="msapplication-TileImage" content="https://cdn.shopify.com/s/files/1/0012/3935/1384/t/2/assets/favicon.png" />
		<title>Artemis Shopify Theme</title>

		<style>
			body{font-family: 'Lato', sans-serif;}h1{font-weight:600}.browser-window a{display:block}.browser-window img{width:101%}.browser-window{text-align:left;width:100%;height:335px;display:inline-block;border-radius:5px;background-color:#fff;overflow:hidden;box-shadow:0 0 0 3px #eee}.browser-window .top-bar{height:30px;border-radius:5px 5px 0 0;border-top:thin solid #eaeae9;border-bottom:thin solid #dfdfde;background:linear-gradient(#e7e7e6,#e2e2e1)}.browser-window .circle{height:8px;width:8px;display:inline-block;border-radius:50%;background-color:#fff}.browser-window .circles{margin:5px 11px}.browser-window .circle-red{background-color:#e11d21}.browser-window .circle-green{background-color:#009800}.browser-window .circle-yellow{background-color:#fbca04}.browser-window .content{margin:0;width:100%;min-height:50%;display:inline-block;border-radius:0 0 5px 5px;background-color:#fafafa}.clear{clear:both}
		</style> 

	</head>

	<body>
		<noscript>
			<meta HTTP-EQUIV="refresh" content="0;url='https:arena-artemis.myshopify.com/'" />
			<style><!--table,div,span,font,p{display:none} --></style>
			<div style="display:block">Please click <a href="https://themeforest.net/item/shopify-theme-minimal-artemis/22719425?s_rank=1">here</a> if you are not redirected within a few seconds.
			</div>
		</noscript>

		<div class="page-header box">
			<div class="ribbon"><span>shopify</span></div>
			<div class="container">
				<div class="theme-title">
					<!-- <h4>welcome to</h4> -->
					<img src="img/logo.png" alt="logo">

                    <h2>Responsive Ecommerce Shopify Theme</h2>                    
					<a class="buy-theme" href="https://themeforest.net/item/shopify-theme-minimal-artemis/22719425?s_rank=1">Purchase Theme Now</a>

				</div>
			</div>
		</div>

		<div class="home-version">
			<div class="body-wrapper container">
				<div class="row">					
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=31987728472" target="_blank"><img src="img/h1.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=31987728472">Home Page <sup>v1</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32749322328" target="_blank"><img src="img/h2.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32749322328">Home Page <sup>v2</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32749256792" target="_blank"><img src="img/h3.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32749256792">Home Page <sup>v3</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746930264" target="_blank"><img src="img/h4.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746930264">Home Page <sup>v4</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746340440" target="_blank"><img src="img/h5.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746340440">Home Page <sup>v5</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746111064" target="_blank"><img src="img/h6.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746111064">Home Page <sup>v6</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32743981144" target="_blank"><img src="img/h7.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32743981144">Home Page <sup>v7</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746438744" target="_blank"><img src="img/h8.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746438744">Home Page <sup>v8</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32743915608" target="_blank"><img src="img/h9.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32743915608">Home Page <sup>v9</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746373208" target="_blank"><img src="img/h10.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746373208">Home Page <sup>v10</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746733656" target="_blank"><img src="img/h11.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746733656">Home Page <sup>v11</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746831960" target="_blank"><img src="img/h12.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32746831960">Home Page <sup>v12</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32749387864" target="_blank"><img src="img/h13.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32749387864">Home Page <sup>v13</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/?preview_theme_id=32743751768" target="_blank"><img src="img/h14.jpg" alt="Home Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/?preview_theme_id=32743751768">Home Page <sup>v14</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/collections/all" target="_blank"><img src="img/h15.jpg" alt="Collection Grid"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/collections/all">Collection Grid</a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/products/blue-bandeau-bikini-top" target="_blank"><img src="img/h16.jpg" alt="Product Page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/products/blue-bandeau-bikini-top">Product Page</a></h4>
					</div>	

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/blogs/news" target="_blank"><img src="img/h17.jpg" alt="Blog page"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/blogs/news">Blog Page</a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://arena-artemis.myshopify.com/pages/lookbook-1" target="_blank"><img src="img/h18.jpg" alt="Artemis Look Book"></a>
							</div>
						</div>

						<h4><a href="https://arena-artemis.myshopify.com/pages/lookbook-1">Look Book Page</a></h4>
					</div>	

				</div>
			</div>
		</div>		

		<footer class="footer-info">
			<div class="buy-pizzaro">
				<div class="container text-center">
					<h1 class="tagline">Are You Looking For Online Store?</h1>
					<p class="footer-content">Beautifully designed, powerful, and easy to customize
Artemis the best theme for online store.</p>
					<a class="buy-theme" href="https://themeforest.net/item/shopify-theme-minimal-artemis/22719425?s_rank=1">Purchase theme $59</a>
				</div>
			</div>
			<div class="footer bottom-info">
				<div class="container text-center">
					<h4 class="made-love">Made with love <i class="fa fa-heart"></i><a href="https://themeforest.net/user/arenatheme" class="copyright">@ ArenaTheme</a></h4>
				</div>
			</div>
		</footer>

		<noscript class="psa_add_styles"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">		
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>		
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

			<style>
				body {
					font-family: 'Lato', sans-serif;
				}

				svg {
					margin-bottom: 14px;
                    width: 400px;
                    height: auto;
				}

				h1 {
					font-weight: 700;
					font-size: 100px;
					text-transform: uppercase;
				}

				a, a:hover{
					color: #fff;
					text-decoration: none;
				}

				.page-header {
					padding: 100px 0;
					margin: 0 auto;
					border-bottom: none;
					background-color: #ffffff;
					background-position: center center;
					background-image: url("img/landing.jpg");									
				}

				.theme-title {
					text-align: center;
				}

				.theme-title > img {
					margin-bottom: 40px;
				}

                .theme-title h2 {					
				    font-size: 16px;
					color: #000;					
					font-weight: 900;	
					letter-spacing: 6px;
					margin-top: 0;		
					text-transform: uppercase;		
				    margin-bottom: 30px;
				    font-family: "Lato",Arial,Helvetica,sans-serif;
                }

				.home-version {
					padding: 90px 0 30px 0;
					background-image: url(assets/images/subtle-white-feathers.png);
				}

				.body-wrapper {
					padding: 0 20px;
				}

				.body-wrapper .row .col-md-6:nth-child(2n + 1) {
					clear: both;
				}
				.theme-info,.footer-content{
					padding: 20px 19.5% 40px 19.5%;
					font-weight: 400;
				    font-size: 24px;
				    line-height: 40px;
					color: #333333;
					/*color: #e5e5e5;*/					
				}
				
				.theme-title h1{
					margin-bottom: 0;
				}

				.theme-title {
					position: relative;
					z-index: 1;
				}

				.buy-theme,.doc-theme {
					padding: 10px 30px;
					font-size: 16px;			
					letter-spacing: 2px;					
					font-family: 'Lato', sans-serif;
					display: inline-block;	
					text-transform: uppercase;									
				}

                .doc-theme {
                    border: 2px solid #fff;
                    color: #fff;
                    margin-left: 20px;
                }

                .buy-theme {
                    border: 2px solid #000;
                    background-color: #000;
                    color: #fff;
					transition: all 0.5s ease-in-out 0s;
                }

				.buy-theme:hover{
					border: 2px solid #4d4d4d;
					background-color: #4d4d4d;
					color: #fff;
				}

                .doc-theme:hover{
                    border: 2px solid #fff;
                    background-color: #fff;
                    color: #fff;
                }

				.buy-theme:focus {
					/*color: #fff;*/
					text-decoration: none;
				}

				.buy-theme i {
					padding-left: 10px;
				}

				.pizzaro-option .content a img{
					width: 100%;
                    border: 10px solid #dadada;
				}

				.pizzaro-option .content {
					max-height: 1529px;
					overflow: hidden;
				}

				.pizzaro-option .content a {
					display: block;
					background-color: #fff;
				}

				.pizzaro-option h4 {
					margin: 34px 0 44px 0;
				}

                .pizzaro-option {
                    padding: 70px 0;
                }

				.pizzaro-option .content a:hover img {
					opacity: 0.8;
				}

				.shop-page {
					background-image: url(assets/images/old-wall.png);
				}
				
				.shop-page .verson {
					margin-bottom: 40px;
				}

				.shop-page .verson .browser-window {
					height: 600px;
				}

				.shop-page .verson .browser-window .content a {
					height: 570px;
				}

				.view-demo {
					display: block;
				    text-transform: capitalize;
				    margin-top: 30px;
				}

				.view-demo i {
					display: block;
					font-size: 20px;
					padding-top: 6px;
				}

				.theme-title h3 {
					text-transform: uppercase;
					letter-spacing: 1px;
					color: #afafaf;
				}

				h3 {
					margin-top: 0;
				}
				.home-version h4 {
					font-size: 16px;
					font-weight: 900;
					margin-top: 32px;					
					margin-bottom: 70px;	
					letter-spacing: 3px;
					text-transform: uppercase;				
				}

				.home-version h4 a {
					color: #333;
				}

				.demo {
					padding: 70px 0;
				}

				.headings {
					text-align: center;
					margin-bottom: 86px;
				}

				.headings h2 {
					font-size: 32px;
				    font-weight: normal;
				    margin-bottom: 24px;				    
				    text-transform: uppercase;
				}

				.unique-shop img {
					max-width: 100%;
				}

				.headings .content {
					font-size: 24px;
				    letter-spacing: 1.2px;
				    line-height: 28px;
				    padding: 0 100px;
				    font-weight: 300;
				}

				h4{
					margin: 20px 0;
					color: #151515;
				}

				.verson .browser-window {
					height: 435px;
				}

				.verson .browser-window .content a {
					height: 406px;
				}

				.single-product .headings{
					color: #fff;
				}

                .single-product .browser-window {
                    height: 480px;
                }

                .single-product .browser-window .content a {
					height: 450px;
				}

                .single-product .verson {
                    margin-bottom: 40px;
                }

				.home-version .browser-window {
					height: 480px;
				}

				.home-version .browser-window .content a {
					height: 450px;
				}

				.verson .browser-window .content a,
				.demo .browser-window .content a,
				.home-version .browser-window .content a {
					overflow: hidden;
				}

				.verson .browser-window .content a:hover,
				.demo .browser-window .content a:hover,
				.home-version .browser-window .content a:hover  {
					overflow-y: scroll;
				}

				@media (max-width:1280px) {
					.home-version .browser-window {
						height: 290px;
					}

					.home-version .browser-window .content a {
						height: 260px;
					}

					.shop-page .verson .browser-window {
						height: 450px;
					}

					.shop-page .verson .browser-window .content a {
						height: 420px;
					}
				}

				.buy-pizzaro {
					padding: 80px 0;
					display: block;
  					position: relative;					
					background-color: #f5f5f5;
					background-position: top center;       

				}

				.buy-pizzaro h1 {
					font-size: 32px;
					color: #151515;
					letter-spacing: 2px;
					text-transform: capitalize;
				}

				.box {
					position: relative;
				}

				.ribbon {
					position: absolute;
					left: -5px; top: -5px;
					z-index: 1;
					overflow: hidden;
					width: 75px; height: 75px;
					text-align: right;
				}
				.ribbon span {
					font-size: 8px;
					font-weight: normal;
					color: #ffffff;
					text-transform: uppercase;
					font-family: 'Lato', sans-serif;
					text-align: center;
					line-height: 20px;
					transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					width: 100px;
					display: block;
					letter-spacing: 0.6px;
					background: #ff5f27;
					background: linear-gradient(#ff5f27 0%, #ff5f27 100%);
					/*box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);*/
					position: absolute;
					top: 19px; left: -21px;
				}
				.ribbon span::before {
					content: "";
					position: absolute; left: 0px; top: 100%;
					z-index: -1;
					border-left: 3px solid #c2d44e;
					border-right: 3px solid transparent;
					border-bottom: 3px solid transparent;
					border-top: 3px solid #c2d44e;
				}
				.ribbon span::after {
					content: "";
					position: absolute; right: 0px; top: 100%;
					z-index: -1;
					border-left: 3px solid transparent;
					border-right: 3px solid #00abc5;
					border-bottom: 3px solid transparent;
					border-top: 3px solid #00abc5;
				}

				.footer {
					padding: 40px 0;
					background-color: #24282e;
					color: #fff;
				}

				.footer .made-love{
					line-height: 32px;
					color: #fff;
				}

				.footer .made-love i {
					color: #ea1b25;
					font-size: 24px;
					padding-left: 4px;
				}

				.footer .copyright{
					font-size: 14px;
					color: #848484;
					padding-left: 4px;
					letter-spacing: 0.4px;
				}

				.footer h1 {
					font-size: 60px;
					margin-bottom: 30px;
				}

				.browser-window a {
					display: block;
				}

				.browser-window img {
					width: 101%;
				}

				.browser-window {
					text-align: left;
					width: 100%;
					display: inline-block;
					border-radius: 0;
					background-color: #fff;

					box-shadow: 0 0 0 3px #e7e7e6;
				}

				.browser-window .top-bar {
					height: 30px;
					border-radius:0;
					border-top: thin solid #eaeae9;
					border-bottom: thin solid #dfdfde;
					background: linear-gradient(#e7e7e6, #e2e2e1);
				}

				.browser-window .circle {
					height: 8px;
					width: 8px;
					display: inline-block;
					border-radius: 50%;
					background-color: white;
				}

				.browser-window .circles {
					margin: 5px 11px;
				}

				.browser-window .circle-red {
					background-color: #e11d21;
				}

				.browser-window .circle-green {
					background-color: #009800;
				}

				.browser-window .circle-yellow {
					background-color: #fbca04;
				}

				.browser-window .content {
					margin: 0;
					width: 100%;
					min-height: 50%;
					display: inline-block;
					border-radius: 0 0 5px 5px;
					background-color: #fafafa;
				}

				.clear {
					clear: both;
				}
			</style>
		</noscript>

		<script pagespeed_no_defer="">
			//<![CDATA[
			(function(){var f=this,g=function(a,d){var b=a.split("."),c=f;b[0]in c||!c.execScript||c.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var k=function(){var a=window,d=h;if(a.addEventListener)a.addEventListener("load",d,!1);else if(a.attachEvent)a.attachEvent("onload",d);else{var b=a.onload;a.onload=function(){d.call(this);b&&b.call(this)}}};var l=!1,h=function(){if(!l){l=!0;for(var a=document.getElementsByClassName("psa_add_styles"),d=0,b;b=a[d];++d)if("NOSCRIPT"==b.nodeName){var c=document.createElement("div");c.innerHTML=b.textContent;document.body.appendChild(c)}}};g("pagespeed.CriticalCssLoader.addAllStyles",h);
			g("pagespeed.CriticalCssLoader.Run",function(){var a=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||null;a?a(function(){window.setTimeout(h,0)}):k()});})();
			pagespeed.CriticalCssLoader.Run();
			//]]>
		</script>

		<script type="text/javascript" src="/pagespeed_static/js_defer.pbrP1whUgE.js"></script>
	</body>

</html>