<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>load demo</title>
  <style>
  body {
    font-size: 12px;
    font-family: Arial;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<script>window.top.location.href = "https://mediamarket-theme.myshopify.com/";</script>
 
<script>
var reloaded = 0;
$("#iframe_id").load(function(){
  $(this).attr("src","https://mediamarket-theme.myshopify.com/");
});
</script>
 
</body>
</html>