<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Responsive Shopify Theme MyShopping Documentation</title>
<meta name="description" content="">
<meta name="author" content="YourName">
<meta name="copyright" content="YourName">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<meta name="date" content="2015-06-16T00:00:00+02:00">
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="js/script.js"></script>

<style>
	html{background-color:#FFFFFF;color:#383838;}
	::-moz-selection{background:#444444;color:#DDDDDD;}
	::selection{background:#444444;color:#DDDDDD;}
	#documenter_sidebar #documenter_logo{background-image:url();}
	a{color:#0000FF;}
	hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
	#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
	#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
	#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
	#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
	#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
	#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
	#documenter_copyright{display:block !important;visibility:visible !important;}
</style>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="img/logo.png" alt=""/></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a class="current" href="#overview">Overview</a></li>
			<li>
				<a href="#installation">Installation</a>
				<ol style="display: none;">
					<li><a href="#install_theme">Install Theme</a></li>
					<li><a href="#install_apps">Install Apps</a></li>
					<li><a href="#install_currencies">Setup Multiple Currencies</a></li>
					<li><a href="#install_data_product">Import Data Product Sample</a></li>
					<li><a href="#install_color_variant">Color Variant Image</a></li>
					<li><a href="#install_custom_block">Using Default Block or Custom Block</a></li>
					<li><a href="#install_filter">Using Group Filter</a></li>
				</ol>
			</li>
			<li>
				<a href="#setup_pages">Setup Pages</a>
				<ol style="display: none;">
					<li><a href="#sp_contact">Setup Contact Page</a></li>
					<li><a href="#sp_wishlist">Setup Wishlist Page</a></li>
				</ol>
			</li>
			<li>
				<a href="#theme_settings">Theme Settings</a>
				<ol style="display: none;">
					<li><a href="#ts_general">General and Typography</a></li>
					<li><a href="#ts_newsletter">Popup Newsletter</a></li>
					<li><a href="#ts_header_ads">Header Advertising</a></li>
					<li><a href="#ts_header_top_bar">Header Top Bar</a></li>
					<li><a href="#ts_header_logo">Header Logo</a></li>
					<li><a href="#ts_header_nav">Header Navigation</a></li>
					<li><a href="#ts_header_service">Service Bar</a></li>
					<li><a href="#ts_megamenu">Mega Menu</a></li>
					<li><a href="#ts_float_navigation">Float Navigation</a></li>
					<li><a href="#ts_home_slideshow">Homepage Slideshow</a></li>
					<li><a href="#ts_home_body">Homepage Body</a></li>
					<li><a href="#ts_home_bottom">Homepage Bottom</a></li>
					<li><a href="#ts_footer">Footer</a></li>
					<li><a href="#ts_limited_offers">Limited Offers</a></li>
					<li><a href="#ts_product">Product Page</a></li>
					<li><a href="#ts_sidebar_product">Sidebar in Product Page</a></li>
					<li><a href="#ts_collection">Collection Page</a></li>
					<li><a href="#ts_sidebar_catalog">Sidebar in Catalog Page</a></li>
					<li><a href="#ts_blog">Blog Page</a></li>
					<li><a href="#ts_cart">Cart Page</a></li>
					<li><a href="#ts_contact">Contact Page</a></li>
					<li><a href="#ts_social">Social Sharing</a></li>	
					<li><a href="#ts_checkout">Checkout</a></li>
				</ol>
			</li>
		</ul>
		<div id="documenter_copyright">Copyright ArenaThemes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	
	
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>MyShopping - Responsive Shopify Theme User Guide</h1>
			<hr>
			<ul>
				<li>Created: 09/22/2015</li>
				<li>Latest Update: 09/22/2015</li>
				<li>By: ArenaThemes</li>
				<li>Email: <a href="mailto:support@arenathemes.com">support@arenathemes.com</a></li>
			</ul>
			<p>THANK YOU FOR PURCHASING OUR THEME !</p>
			<p>If you have any questions that are beyond the scope of this help file, please feel free to send us a message : <a href="mailto:support@arenathemes.com">support@arenathemes.com</a></p>
			<p>Below you will find some basics on installing, configuring and customizing the template.</p>
			<p>If you like this theme please rate it !</p>
		</section>

		<section id="overview">
			<h2>Overview</h2>
			<p>MyShopping - Responsive Shopify Theme is an elegant eCommerce Shopify theme. The site makeover is well suited for fashion stores about clothing, bags, watches, glasses, shoes and accessories.</p>
			<p>With the professional design, a sleek layout, functional features and supports responsive web design we believe it will be a great template for you !</p>
		</section>

		<section id="installation">
			<h2>Installation </h2>
			<p>If you are new with Shopify, we advise reading and familiarizing yourself with the <a target="_blank" href="http://docs.shopify.com/manual">Shopify Manual</a>. We believe it will be helpful to you !</p>
			<p>If you are ready, follow the instruction below:</p>			
		</section>
					
		<section id="install_theme">
			<h2>Install Theme </h2>
			<p>1. To install the theme, log in to your Shopify store and click <strong>Online Store</strong></p>
			<p><img src="img/content/theme-install-1.jpg" alt=""/></p>
			<p>2. Go to <strong>Theme</strong>. From there, click on <strong>Upload a Theme</strong> and upload the .zip file from the 'upload' folder included with this package.</p>
			<p><img src="img/content/theme-install-2.jpg" alt=""/></p>
			<p><img src="img/content/theme-install-3.jpg" alt=""/></p>
			<p>3. If your store is currently live and using a different theme, you select button <strong>Publish theme</strong> what you have just upload.</p>
			<p><img src="img/content/theme-install-4.jpg" alt=""/></p>
			<p><img src="img/content/theme-install-5.jpg" alt=""/></p>
		</section>

		<section id="install_apps">
			<h2>Install Apps</h2>
			<p><strong>Product Review App</strong> made by Shopify. To enable it, please install below app :</p>
			<p><a href="https://apps.shopify.com/product-reviews" target="_blank">Get App - Product Reviews</a></p>
		</section>
		
		<section id="install_currencies">
			<h2>Setup Multiple Currencies</h2>
			<p>1. Go to <strong>Admin > Settings > General</strong></p>
			<p>2. Scroll down to <strong>Standards &amp; formats</strong> area, you'll see your <strong>Currency</strong> setting.</p>
			<p><img src="img/content/install-currencies-1.jpg" alt=""/></p>
			<p>3. Click <strong>change formatting</strong> to open the <strong>Currency Formatting</strong> dialog.</p>
			<p>4. Change <strong>HTML with currency</strong> and <strong>HTML without currency</strong> elements in the dialog.</p>
			<p><img src="img/content/install-currencies-2.jpg" alt=""/></p>
			<p><strong>- HTML with currency</strong></p>
			<textarea class="box_text" style="width:450px; text-align: left;"><span class='money'>${{amount}} USD</span></p></textarea>
			<p><strong>- HTML with currency</strong></p>
			<textarea class="box_text" style="width:450px; text-align: left;"><span class='money'>${{amount}}</span></p></textarea>
		</section>
		
		<section id="install_data_product">
			<h2>Import Data Product Sample</h2>
			<p>1. Go to <strong>Admin > Products</strong></p>
			<p><img src="img/content/install-data-product-1.jpg" alt=""/></p>
			<p>2. Click  and selected file product sample import in popup window.</p>
			<p><img src="img/content/install-data-product-2.jpg" alt=""/></p>
		</section>
		
		<section id="install_color_variant">
			<h2>Color Variant Image</h2>
			<p>To use <strong>color variant image</strong>, please refer below link :</p>
			<p><a href="https://docs.shopify.com/manual/your-store/products/variant-images" target="_blank">Variant Images</a></p>
		</section>
		
		<section id="install_custom_block">
			<h2>Using Default Block or Custom Block</h2>
			<p>- At a few locations on the template, you can customize the content of the block by using Default Block or Custom Block.</p>
			<p>- With Default Block, you can input the content from our form.</p>
			<p>- With Custom Block, you can customize the content by using .liquid file in the snippets. To do Custom Block, you must have knowledge of html.</p>
			<p><strong>Example:</strong></p>
			<p>- Please see the "About The Shop" on footer. At "Select a Block To Use", you have 3 options(Default Block, Custom Block and None).</p>
			<p><img src="img/content/install-custom-block-1.jpg" alt=""/></p>
			<p>- If you choose Default Block, you can input heading and caption.</p>
			<p><img src="img/content/install-custom-block-2.jpg" alt=""/></p>
			<p>- If you choose Custome Block, you need to do following steps:</p>
			<p>+ Step 1: Go to <strong>Admin > Online Store > Theme > Edit HTML/CSS</strong></p>
			<p><img src="img/content/install-custom-block-3.jpg" alt=""/></p>
			<p>+ Step 2: In the Snippets section, click 'Add a new snippet' and input name file in popup.</p>
			<p><img src="img/content/install-custom-block-4.jpg" alt=""/></p>
			<p>+ Step 3: Input the content in file you created</p>
			<p><img src="img/content/install-custom-block-5.jpg" alt=""/></p>
			<p>+ Step 4: Go to 'About The Shop' in Customize Theme, At 'Select a Snippet File', choose file you created.</p>
			<p><img src="img/content/install-custom-block-6.jpg" alt=""/></p>
		</section>
		
		<section id="install_filter">
			<h2>Using Group Filter</h2>
			<p>- Follow the steps below to enable group filter like the image below.</p>
			
			<p><img src="img/content/install-filter-1.jpg" alt=""/></p>
			<ol>
				<li>
					Define your groups. The groups are&nbsp;<strong>Brand</strong>,&nbsp;<strong>Color</strong>, &nbsp;<strong>Price</strong>, and&nbsp;<strong>Size<br/></strong>
				</li>
				<li>
					Export your products into a CSV file.<br>(If you are creating new products, you can skip this step)<br/>
					<img src="img/content/install-filter-2.jpg" alt=""/><br/>
				</li>
				<li>
					Prepend all existing tags with what group you want them to be in, with the format <strong>Group_Tag Name</strong><br/>
					Based on our image at the top of this page, we would have tags like <strong>Brand_Elle</strong>, <strong>Color_Black</strong>, <strong>Brand_Elle</strong>, Price_Above $300 and <strong>Size_L</strong>.<br/>
					The left side of the underscore is the group name, and the right side is the tag for the product. Spaces can be included on either side of the underscore.<br/>
				</li>
				<li>
					<p>Go to <strong>Customize Theme > Sidebar in Catalog Page > Filter</strong> to enable "Filter by Groups"</p>
					<img src="img/content/install-filter-3.jpg" alt=""/><br/>
				</li>
			</ol>
		</section>
		
		<section id="setup_pages">
			<h2>Setup Page</h2>
			<p>To create any page, please go to <strong>Admin > Online Store > Pages > Add a page</strong></p>
			<p><img src="img/content/setup-pages-1.jpg" alt=""/></p>
		</section>
		
		<section id="sp_contact">
			<h2>Setup Contact Page</h2>
			<p><img src="img/content/setup-contact-pages-1.jpg" alt=""/></p>
		</section>
		
		<section id="sp_wishlist">
			<h2>Setup Wishlist Page</h2>
			<p><img src="img/content/setup-wishlist-pages-1.jpg" alt=""/></p>
		</section>
		
		<section id="theme_settings">
			<h2>Theme Settings</h2>
			<p>Go to <strong>Admin > Online Store > Themes > Customize theme</strong></p>
			<p><img src="img/content/theme-settings-1.jpg" alt=""/></p>
			<p>In your <strong>Customize theme</strong></p>
			<p><img src="img/content/theme-settings-2.jpg" alt=""/></p>
		</section>
		
		<section id="ts_general">
			<h2>General and Typography</h2>
			<p>Go to <strong>Customize theme > General and Typography</strong></p>
			
			<h3>1. General Configuration</h3>
			<p>- You can enable/disable : Quick View and Page Preloading.</p>
			<p><img src="img/content/ts-general-1.jpg" alt=""/></p>
			
			<h3>2. Site Width Mode</h3>
			<p>- You can select width mode(Wide or Boxes) for site. With mode Boxes, you can input background image and background color.</p>
			<p><img src="img/content/ts-general-2.jpg" alt=""/></p>
			
			<h3>3. Breadcrumb Background</h3>
			<p>- You can select background image or background color to use.</p>
			<p><img src="img/content/ts-general-3.jpg" alt=""/></p>
			
			<h3>4. Typography</h3>
			<p>- You can input font size for Heading (from h1 to h6).</p>
			<p><img src="img/content/ts-general-4.jpg" alt=""/></p>
			
			<h3>5. Body Color</h3>
			<p>- You can input background color, text color, border color, social color.</p>
			<p><img src="img/content/ts-general-5.jpg" alt=""/></p>
			
			<h3>6. Favicon, Loading Icon</h3>
			<p>- You can input your Favicon, Loading icon.</p>
			<p><img src="img/content/ts-general-6.jpg" alt=""/></p>
			
			<h3>7. Google Web Fonts</h3>
			<p>- You can input fonts from Google Web Fonts for your site.</p>
			<p><img src="img/content/ts-general-7.jpg" alt=""/></p>
			
			<h3>8. Label Sale and Product Color</h3>
			<p>- You can input label sale (text or image) on product and color on product price</p>
			<p><img src="img/content/ts-general-8.jpg" alt=""/></p>
			
			<h3>9. Button</h3>
			<p>- You can input background color, text color, border color for button. You have 4 buttons ( button 1, button 2, button 3, button 4) to use.</p>
			<p><img src="img/content/ts-general-9.jpg" alt=""/></p>
			
			<h3>10. Button Back To Top</h3>
			<p>- You can enable/disable and input title for this button.</p>
			<p><img src="img/content/ts-general-10.jpg" alt=""/></p>
		</section>
		
		<section id="ts_newsletter">
			<h2>Popup Newsletter</h2>
			<p>Go to <strong>Customize theme > Popup Newsletter</strong> to enable/disable popup and edit content in popup.</p>
			<p><img src="img/content/ts-newsletter-1.jpg" alt=""/></p>
		</section>
		
		<section id="ts_header_ads">
			<h2>Header Advertising</h2>
			<p>Go to <strong>Customize theme > Header Advertising</strong></p>
			<p><img src="img/content/ts-header-ads-1.jpg" alt=""/></p>
		</section>
		
		<section id="ts_header_top_bar">
			<h2>Header Top Bar</h2>
			
			<p>Go to <strong>Customize theme > Header Top Bar</strong></p>
			
			<h3>*** For MyShopping Theme ***</h3>
			
			<h3>1. Overview</h3>
			<p>- You can select width mode (Wide or Boxes) for header top bar and header logo</p>
			<p><img src="img/content/ts-header-top-bar-1.jpg" alt=""/></p>
			<p>- You can input background color, text color and text hover color</p>
			<p><img src="img/content/ts-header-top-bar-2.jpg" alt=""/></p>
			
			<h3>2. Multiple Currency</h3>
			<p><img src="img/content/ts-header-top-bar-3.jpg" alt=""/></p>
			
			<h3>3. Top Offers</h3>
			<p>- You can input text and link</p>
			<p><img src="img/content/ts-header-top-bar-4.jpg" alt=""/></p>
			
			<h3>4. Customer Links</h3>
			<p>- You can enable/disable Login, Register, Checkout, Wishlist.</p>
			<p><img src="img/content/ts-header-top-bar-5.jpg" alt=""/></p>
			
			<h3>*** For MyShopping 02 Theme ***</h3>
			
			<h3>1. Overview</h3>
			<p>- You can select width mode (Wide or Boxes) for header top bar and header logo</p>
			<p><img src="img/content/ts-header-top-bar-1.jpg" alt=""/></p>
			<p>- You can input background color, text color and text hover color</p>
			<p><img src="img/content/ts-header-top-bar-6.jpg" alt=""/></p>
			
			<h3>2. Block Social</h3>
			<p><img src="img/content/ts-header-top-bar-7.jpg" alt=""/></p>
			
			<h3>3. Customer Links</h3>
			<p>- You can enable/disable Login, Register, Checkout, Wishlist.</p>
			<p><img src="img/content/ts-header-top-bar-8.jpg" alt=""/></p>
			
			<h3>4. Multiple Currency</h3>
			<p><img src="img/content/ts-header-top-bar-9.jpg" alt=""/></p>
		</section>
		
		<section id="ts_header_logo">
			<h2>Header Logo</h2>
			
			<h3>*** For The Store Theme ***</h3>
			
			<p>Go to <strong>Customize theme > Header Logo</strong></p>
			
			<h3>1. Overview</h3>
			<p>- You can input background color and border line color</p>
			<p><img src="img/content/ts-header-logo-1.jpg" alt=""/></p>
			
			<h3>2. Site Logo</h3>
			<p>- You can input header logo (image or text) for site.</p>
			<p><img src="img/content/ts-header-logo-2.jpg" alt=""/></p>
			
			<h3>3. Site Logo On Mobile</h3>
			<p>- On mobile, you can input other header logo.</p>
			<p><img src="img/content/ts-header-logo-3.jpg" alt=""/></p>
			
			<h3>4. Search</h3>
			<p>- You can enable/disable it and input text display on search field.</p>
			<p><img src="img/content/ts-header-logo-4.jpg" alt=""/></p>
			
			<h3>5. Cart</h3>
			<p>- You can enable/disable it, select Cart Effect and Add To Cart Effect.</p>
			<p><img src="img/content/ts-header-logo-5.jpg" alt=""/></p>
			
			<h3>*** For The Store 02 Theme ***</h3>
			
			<h3>1. Overview</h3>
			<p>- You can input background color and border line color</p>
			<p><img src="img/content/ts-header-logo-6.jpg" alt=""/></p>
			
			<h3>2. Site Logo</h3>
			<p>- You can input header logo (image or text) for site.</p>
			<p><img src="img/content/ts-header-logo-7.jpg" alt=""/></p>
			
			<h3>3. Site Logo On Mobile</h3>
			<p>- On mobile, you can input other header logo.</p>
			<p><img src="img/content/ts-header-logo-8.jpg" alt=""/></p>
			
			<h3>4. Cart</h3>
			<p>- You can enable/disable it, select Cart Effect and Add To Cart Effect.</p>
			<p><img src="img/content/ts-header-logo-9.jpg" alt=""/></p>
			
		</section>
		
		<section id="ts_header_nav">
			<h2>Header Navigation</h2>
			<p>Go to <strong>Customize theme > Header Navigation</strong></p>
			
			<h3>1. Navigation</h3>
			<p><strong>Navigation Overview</strong></h4>
			<p><img src="img/content/ts-header-nav-1.jpg" alt=""/></p>
			
			<p><strong>Creating Dropdown Menu</strong></p>
			<p>- Please refer <a href="https://docs.shopify.com/manual/your-website/navigation/create-drop-down-menu">here</a> to Creating Dropdown Menu.</p>
			
			<h3>*** For The Store Theme ***</h3>
			
			<h3>2. Newsletter Widget</h3>
			<p>- You can enable/disable it.</p>
			<p><img src="img/content/ts-header-nav-2.jpg" alt=""/></p>
			
			<h3>*** For The Store 02 Theme ***</h3>
			
			<h3>3. Search</h3>
			<p><img src="img/content/ts-header-nav-3.jpg" alt=""/></p>
		</section>
		
		<section id="ts_header_service">
			<h2>Service Bar</h2>
			<p>Go to <strong>Customize theme > Service Bar</strong></p>
			<p><img src="img/content/ts-service-bar-1.jpg" alt=""/></p>
		</section>
		
		<section id="ts_megamenu">
			<h2>Mega Menu</h2>
			<p>Go to <strong>Customize theme > Mega Menu</strong></p>
			<p><img src="img/content/ts-megamenu-1.jpg" alt=""/></p>
			<p>- Select Link List you want create Mega Menu</p>
			<p><img src="img/content/ts-megamenu-2.jpg" alt=""/></p>
			<p>- For each Mega Menu, you can use up to 4 columns.</p>
			<p><img src="img/content/ts-megamenu-3.jpg" alt=""/></p>
			<p>- For each column, you have multiple options for width and content.</p>
			<p><img src="img/content/ts-megamenu-4.jpg" alt=""/></p>
			<p><img src="img/content/ts-megamenu-5.jpg" alt=""/></p>
			<p><img src="img/content/ts-megamenu-6.jpg" alt=""/></p>
		</section>
		
		<section id="ts_float_navigation">
			<h2>Float Navigation</h2>
			<p>Go to <strong>Customize theme > Float Navigation</strong></p>
			<p>- You can input distance from top to display float bar, background color and text color.</p>
			<p><img src="img/content/ts-float-navigation-1.jpg" alt=""/></p>
		</section>
		
		<section id="ts_home_slideshow">
			<h2>Homepage Slideshow</h2>
			<p>Go to <strong>Customize theme > Homepage Slideshow</strong></p>
			
			<h3>1. Overview</h3>
			<p>- You can select Slideshow width mode(Wide or Boxes), animation type...</p>
			<p><img src="img/content/ts-home-slideshow-1.jpg" alt=""/></p>
			
			<h3>2. Slides List</h3>
			<p>- You have 5 slides. For each slide, you can input heading, caption, button, link and upload an image.</p>
			<p><img src="img/content/ts-home-slideshow-2.jpg" alt=""/></p>
			<p><img src="img/content/ts-home-slideshow-3.jpg" alt=""/></p>
		</section>
		
		<section id="ts_home_body">
			<h2>Homepage Body</h2>
			<p>Go to <strong>Customize theme > Homepage Body</strong></p>
			
			<h3>*** For The Store Theme ***</h3>
			
			<h3>1. Featured Collections</h3>
			<p><img src="img/content/ts-home-body-1.jpg" alt=""/></p>
			
			<h3>2. Best Price Product</h3>
			<p>- You can input heading, caption, number product item to display and select display products from collections.</p>
			<p><img src="img/content/ts-home-body-2.jpg" alt=""/></p>
			
			<h3>3. Offer Banners</h3>
			<p>- You can input heading, caption.</p>
			<p>- You have 6 banners. For each banner, you can input image and link.</p>
			<p><img src="img/content/ts-home-body-3.jpg" alt=""/></p>
			
			<h3>4. Trendy Product</h3>
			<p>- You can input heading, caption, number product item to display and select display products from collections.</p>
			<p><img src="img/content/ts-home-body-4.jpg" alt=""/></p>
			<p><img src="img/content/ts-home-body-5.jpg" alt=""/></p>
			
			<h3>*** For The Store 02 Theme ***</h3>
			
			<h3>1. Featured Collections</h3>
			<p><img src="img/content/ts-home-body-6.jpg" alt=""/></p>
			
			<h3>2. Featured Product</h3>
			<p>- You can input heading, caption, number product item to display and select display products from collections.</p>
			<p><img src="img/content/ts-home-body-7.jpg" alt=""/></p>
			
			<h3>3. Block Product Banners</h3>
			<p>- You have 3 banners. For each banner, you can input width, image and link.</p>
			<p><img src="img/content/ts-home-body-8.jpg" alt=""/></p>
			
			<h3>4.. Banners Slider</h3>
			<p><img src="img/content/ts-home-body-9.jpg" alt=""/></p>
			
			<h3>5. Home Tabs</h3>
			<p>- You can input heading, caption, number product item to display</p>
			<p>- You have 4 tabs. For each tab, you can select display products from collections.</p>
			<p><img src="img/content/ts-home-body-10.jpg" alt=""/></p>
			
			<h3>6. All Season Products</h3>
			<p><img src="img/content/ts-home-body-11.jpg" alt=""/></p>
			
		</section>
		
		<section id="ts_home_bottom">
			<h2>Homepage Bottom</h2>
			<p>Go to <strong>Customize theme > Homepage Bottom</strong></p>

			<h3>*** For The Store Theme ***</h3>
			
			<p>- You can input background color</p>
			<p>- You have 3 block to use (Block 1,2 and 3). For each block, you can input image, heading and caption.</p>
			<p><img src="img/content/ts-home-bottom-1.jpg" alt=""/></p>
			
			<h3>*** For The Store 02 Theme ***</h3>
			
			<h3>1. Top Sellers</h3>
			<p><img src="img/content/ts-home-bottom-2.jpg" alt=""/></p>
			
			<h3>2. What Say People</h3>
			<p><img src="img/content/ts-home-bottom-3.jpg" alt=""/></p>
			
			<h3>3. New Products</h3>
			<p><img src="img/content/ts-home-bottom-4.jpg" alt=""/></p>
			
			<h3>4. Recent Posts</h3>
			<p><img src="img/content/ts-home-bottom-5.jpg" alt=""/></p>
			
			<h3>5. Our Brand</h3>
			<p><img src="img/content/ts-home-bottom-6.jpg" alt=""/></p>

		</section>
		
		<section id="ts_footer">
			<h2>Footer</h2>
			<p>Go to <strong>Customize theme > Footer</strong></p>
			
			<h3>*** For The Store Theme ***</h3>
			
			<h3>1. Overview</h3>
			<p>- You can input background color and text color.</p>
			<p><img src="img/content/ts-footer-1.jpg" alt=""/></p>
			
			<h3>2. Block Social</h3>
			<p>- You can input Link for Social Icon</p>
			<p><img src="img/content/ts-footer-2.jpg" alt=""/></p>
			
			<h3>3. Block Information, Block Customer Service</h3>
			<p>- You can select Default block or Custom block.</p>
			<p><img src="img/content/ts-footer-3.jpg" alt=""/></p>
			<p><img src="img/content/ts-footer-4.jpg" alt=""/></p>
			
			<h3>4. Featured Products</h3>
			<p><img src="img/content/ts-footer-5.jpg" alt=""/></p>
			
			<h3>5. Find Our Shop</h3>
			<p>- You can select Default block or Custom block.</p>
			<p><img src="img/content/ts-footer-6.jpg" alt=""/></p>
			
			<h3>6. Newsletter Widget</h3>
			<p><img src="img/content/ts-footer-7.jpg" alt=""/></p>
			
			<h3>7. Payment Methods</h3>
			<p><img src="img/content/ts-footer-8.jpg" alt=""/></p>
			
			<h3>*** For The Store 02 Theme ***</h3>
			
			<h3>1. Overview</h3>
			<p>- You can input background color and text color.</p>
			<p><img src="img/content/ts-footer-9.jpg" alt=""/></p>
			
			<h3>2. Block Product</h3>
			<p>- You have 4 block products.</p>
			<p><img src="img/content/ts-footer-10.jpg" alt=""/></p>
			
			<h3>3. Newsletter Widget</h3>
			<p><img src="img/content/ts-footer-11.jpg" alt=""/></p>
			
			<h3>4. About Us</h3>
			<p><img src="img/content/ts-footer-12.jpg" alt=""/></p>
			
			<h3>5. Block Social</h3>
			<p><img src="img/content/ts-footer-13.jpg" alt=""/></p>
			
			<h3>6. Payment Methods</h3>
			<p><img src="img/content/ts-footer-14.jpg" alt=""/></p>
		</section>

		<section id="ts_limited_offers">
			<h2>Limited Offers</h2>
			<p>Go to <strong>Customize theme > Limited Offers</strong></p>
			
			<h3>1. Overview</h3>
			<p>- You can input label heading, color and background color.</p>
			<p><img src="img/content/ts-limited-offers-1.jpg" alt=""/></p>
			
			<h3>2. Configuration</h3>
			<p>- You have 15 offers. You can input product handle and expire for each offer</p>
			<p><img src="img/content/ts-limited-offers-2.jpg" alt=""/></p>
		</section>
		
		<section id="ts_product">
			<h2>Product Page</h2>
			<p>Go to <strong>Customize theme > Product Page</strong></p>
			
			<h3>1. Overview</h3>
			<p><img src="img/content/ts-product-1.jpg" alt=""/></p>
			
			<h3>2. Block Policy Image</h3>
			<p><img src="img/content/ts-product-2.jpg" alt=""/></p>
			
			<h3>3. Sidebar Placement</h3>
			<p>- You can customize the appearance position of sidebar(Left, Right) or hidden it on all Products.</p>
			<p><img src="img/content/ts-product-3.jpg" alt=""/></p>
			<p><img src="img/content/ts-product-3.1.jpg" alt=""/></p>
			
			<p>- You can also customize the position of sidebar for each Product. To do this, you need to do following steps:</p>
			<p>+ Step 1: Login to your Shopify admin panel and go to Products, then click on the product you would like to edit sidebar.</p>
			<p><img src="img/content/ts-product-4.jpg" alt=""/></p>
			<p><img src="img/content/ts-product-5.jpg" alt=""/></p>
			<p>+ Step 2: In Theme templates section, you need to select Product template you want.</p>
			<p><img src="img/content/ts-product-6.jpg" alt=""/></p>
			
			<h3>4. Product Tab</h3>
			<p><img src="img/content/ts-product-7.jpg" alt=""/></p>
			
			<h3>5. Related Product</h3>
			<p><img src="img/content/ts-product-8.jpg" alt=""/></p>
		</section>
		
		<section id="ts_sidebar_product">
			<h2>Sidebar in Product Page</h2>
			<p>Go to <strong>Customize theme > Sidebar in Product Page</strong></p>
			<p><img src="img/content/ts-sidebar-product-1.jpg" alt=""/></p>
		</section>
		
		<section id="ts_collection">
			<h2>Collection Page</h2>
			<p>Go to <strong>Customize theme > Collection Page</strong></p>
			<p><img src="img/content/ts-collection-1.jpg" alt=""/></p>
		</section>
		
		<section id="ts_sidebar_catalog">
			<h2>Sidebar in Catalog Page</h2>
			<p>Go to <strong>Customize theme > Sidebar in Catalog Page)</strong></p>
			<p><img src="img/content/ts-sidebar-catalog-1.jpg" alt=""/></p>
			<p><img src="img/content/ts-sidebar-catalog-2.jpg" alt=""/></p>
		</section>
		
		<section id="ts_blog">
			<h2>Blog Page</h2>
			<p>- You can customize the appearance position of sidebar(Left, Right) or hidden it on all Blog.</p>
			<p><img src="img/content/ts-blog-1.jpg" alt=""/></p>
			<p>- You can also customize the position of sidebar for each Blog. To do this, you need to do following steps:</p>
			<p>+ Step 1: Go to <strong>Amind > Online Store >Blog Posts</strong>then click on the Blog you would like to edit sidebar.</p>
			<p><img src="img/content/ts-blog-2.jpg" alt=""/></p>
			<p>+ Step 2: In templates section, you need to select template you want.</p>
			<p><img src="img/content/ts-blog-3.jpg" alt=""/></p>
		</section>
		
		<section id="ts_cart">
			<h2>Cart Page</h2>
			<p>Go to <strong>Customize theme > Cart Page</strong></p>
			<p><img src="img/content/ts-cart-1.jpg" alt=""/></p>
		</section>
		
		<section id="ts_contact">
			<h2>Contact Page</h2>
			<p>Go to <strong>Customize theme > Contact Page</strong></p>
			<p><img src="img/content/ts-contact-1.jpg" alt=""/></p>
			<p><img src="img/content/ts-contact-2.jpg" alt=""/></p>
		</section>
		
		<section id="ts_social">
			<h2>Social Sharing</h2>
			<p>Go to <strong>Customize theme > Social Sharing</strong> to setup Social Sharing</p>
			<p><img src="img/content/ts-social-1.jpg" alt=""/></p>
		</section>
		
		<section id="ts_checkout">
			<h2>Checkout</h2>
			<p>Go to <strong>Customize theme > Checkout</strong> to custom checkout page</p>
			<p><img src="img/content/checkout-1.jpg" alt=""/></p>
		</section>

	</div>
</body>
</html>