
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fashion Responsive Shopify Theme - MyShopping</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-montserrat.css" rel="stylesheet" type="text/css">
    </head>

    <body>
				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
			<section class="page-title page-title-2 image-bg overlay parallax">
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/cover15.jpg">
				</div>
			</section>
			
			<section>
				<div class="container home-pages">
					<div class="title text-center">
						<h1>HOME PAGE</h1>
						<p class="caption">Click to view our demo </p>
						<span class="line"></span>
					</div>
					<div class="row">
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop03-shopify.myshopify.com/">
									<span class="pc" style="background-image:url(img/demo1-screen.jpg)"></span>
									<span class="mobile"><img src="img/demo1-screen.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Demo 01</h5>
								</div>
								<p class="mb0"><br></p>
							</div>
						</div>
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop02-shopify.myshopify.com/">
									<span class="pc" style="background-image:url(img/demo2-screen.jpg)"></span>
									<span class="mobile"><img src="img/demo2-screen.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Demo 02</h5>
								</div>
								<p class="mb0"><br></p>
							</div>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<section>
				<div class="container">
					<div class="title text-center">
						<h1>SHOP PAGES</h1>
						<p class="caption">Sample for default Shopify shop pages</p>
						<span class="line"></span>
					</div>
					<div class="row">
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop03-shopify.myshopify.com/collections/men">
									<span class="pc" style="background-image:url(img/demo1-col-screen.jpg)"></span>
									<span class="mobile"><img src="img/demo1-col-screen.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Collection Page Demo 01</h5>
								</div>
							</div>
						</div>
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop02-shopify.myshopify.com/collections/clothing">
									<span class="pc" style="background-image:url(img/demo2-col-screen.jpg)"></span>
									<span class="mobile"><img src="img/demo2-col-screen.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Collection Page Demo 02</h5>
								</div>
							</div>
						</div>
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop03-shopify.myshopify.com/products/condax-product-sample">
									<span class="pc" style="background-image:url(img/product-page.jpg)"></span>
									<span class="mobile"><img src="img/product-page.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Product full Page</h5>
								</div>
							</div>
						</div>
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop03-shopify.myshopify.com/products/biosing-product-sample">
									<span class="pc" style="background-image:url(img/product-sidebar-page.jpg)"></span>
									<span class="mobile"><img src="img/product-sidebar-page.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Product with sidebar Page</h5>
								</div>
							</div>
						</div>
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop03-shopify.myshopify.com/cart">
									<span class="pc" style="background-image:url(img/cart-screen.jpg)"></span>
									<span class="mobile"><img src="img/cart-screen.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Shopping Cart</h5>
								</div>
							</div>
						</div>
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop03-shopify.myshopify.com/pages/contact-us">
									<span class="pc" style="background-image:url(img/Contact.jpg)"></span>
									<span class="mobile"><img src="img/Contact.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Contact Page</h5>
								</div>
							</div>
						</div>
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop03-shopify.myshopify.com/pages/wishlist">
									<span class="pc" style="background-image:url(img/wishlist-screen.jpg)"></span>
									<span class="mobile"><img src="img/wishlist-screen.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Wishlist Page</h5>
								</div>
							</div>
						</div>
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop03-shopify.myshopify.com/blogs/news">
									<span class="pc" style="background-image:url(img/blog.jpg)"></span>
									<span class="mobile"><img src="img/blog.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Blog Page</h5>
								</div>
							</div>
						</div>
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop03-shopify.myshopify.com/pages/faq">
									<span class="pc" style="background-image:url(img/FAQs.jpg)"></span>
									<span class="mobile"><img src="img/FAQs.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">FAQs Page</h5>
								</div>
							</div>
						</div>
						<div class="image-tile-wrapper col-md-6 col-sm-6 text-center">
							<div class="image-tile outer-title text-center">
								<a target="_blank" href="http://theshop03-shopify.myshopify.com/pages/typography">
									<span class="pc" style="background-image:url(img/typography.jpg)"></span>
									<span class="mobile"><img src="img/typography.jpg"></span>
								</a>
								<div class="title mb16">
									<h5 class="uppercase mb0">Typography Page</h5>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
				
			</section>
			
			<section class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<a class="btn btn-lg btn-white mb8 mt-xs-24" href="#">Buy This Theme</a>
					</div>
				</div>
				
			</section>

		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				