<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.min.css">
		<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
		<link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" />
		<title>Chromium Shopify Theme</title>
	</head>

	<body>

		<div class="page-header box">
			<div class="boxed">
				<div class="theme-title">
					<div class="logo">
						<a href="#">
							<img src="img/logo.png"/>
						</a>
					</div>
                    <h2>Powerful <br> auto parts theme</h2>
                    <h4>Functional, Versatile, Easy to Use and Customize.</h4>
					<a class="buy-theme" href="https://themeforest.net/item/chromium-auto-parts-shop-shopify-theme/22974725">Purchase now</a>
				</div>
			</div>
		</div>

		<div class="home-version">
			<div class="body-wrapper boxed">
				<h2 class=""><span class="number">04</span> HomePage Style</h2>
				<div class="row"> 
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/Home 1.png" alt="Homepage 1"></a>
								</div>
								<a href="https://arena-chromium.myshopify.com/" class="btn-demo" target="_blank">View Demos</a>
							</div>

							<h6><a href="https://arena-chromium.myshopify.com/" target="_blank">Homepage 1</a></h6> 
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/Home 2.png" alt="Homepage 2"></a>
								</div>
								<a href="https://arena-chromium.myshopify.com/?preview_theme_id=44708954210" class="btn-demo" target="_blank">View Demos</a>
							</div>

							<h6><a href="https://arena-chromium.myshopify.com/?preview_theme_id=44708954210" target="_blank">Homepage 2</a></h6>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/Home 3.png" alt="Homepage 3"></a>
								</div>
								<a href="https://arena-chromium.myshopify.com/?preview_theme_id=43552637026" class="btn-demo" target="_blank">View Demos</a>
							</div>

							<h6><a href="https://arena-chromium.myshopify.com/?preview_theme_id=43552637026" target="_blank">Homepage 3</a></h6>
						</div> 
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/Home 4.png" alt="Homepage 4"></a>
								</div>
								<a href="https://arena-chromium.myshopify.com/?fts=0&preview_theme_id=38768541794" class="btn-demo" target="_blank">View Demos</a>
							</div>

							<h6><a href="https://arena-chromium.myshopify.com/?fts=0&preview_theme_id=38768541794" target="_blank">Homepage 4</a></h6>
						</div> 
					</div>			

				</div>
			</div>
		</div>

		<div class="theme-features">
			<div class="theme-features-boxed">
				<div class="container">
						<div class="theme-title">
							<h3>Theme Features</h3>
							<span class="mini-line"></span>
						</div>
					<h5>Full Section For All Page</h5>
					<img src="img/theme-features.png" alt="Theme Features">
				</div>
			</div>
		</div>

		<div class="dynamic-checkout">
			<div class="dynamic-checkout-boxed">
				<h5>Support Dynamic Check Out</h5>
				<img src="img/dynamic-checkout.png" alt="Dynamic Check Out">
			</div>
		</div>	

		<div class="mobile-optimize">
			<div class="container">
				<h5>Mobile UI Optimize</h5>
				<img src="img/mobile-optimize.png" alt="Mobile Optimize">
			</div>
		</div>	

		<div class="multicolor">
			<div class="dynamic-checkout-boxed">
				<div class="container">
					<h5>Multicolor</h5>
					<img src="img/multicolor.png" alt="Multicolor">
				</div>
			</div>
		</div>	

		<div class="fomo-product-sales">
			<div class="fomo-product-boxed">
				<div class="container">
					<h5>Fomo Product Sales</h5>
					<img src="img/fomo.png" alt="Fomo Product Sales">
				</div>
			</div>
		</div>	

		<div class="other-features">
			<div class="other-features-boxed">
				<div class="container">
					<div class="feature-title">
						<h3>Others Features</h3>
						<span class="mini-line"></span>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_1.png" alt="Features 1"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Oberlo Integrate</a></h6>
	
								<p> The best Shopify themes for your dropshipping business will be easy to install with Orbelo<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_2.png" alt="Features 2"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Arena Install Theme</a></h6>
	
								<p>The beauty of themes on Shopify is that they are hassle-free and come with our <a href="https://install.arenatheme.com">Arena Installation App.</a><p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_3.png" alt="Features 3"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Google Translate</a></h6>
	
								<p>Add the power of Google Translate's automatic translations to your website!<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_4.png" alt="Features 4"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Product Gallery Swatch With Image</a></h6>
	
								<p>It's also support change the small thumbnail image of product adapt with variants<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_5.png" alt="Features 5"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Free Shipping Threshold</a></h6>
	
								<p>Want more sales? The cost of shipping may be what's preventing you from getting them.<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_6.png" alt="Features 6"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Product Wishlist And Compare App</a></h6>
	
								<p>Allows your visitors to add products to their wishlist or compare them with a single click by Arena Wishlist Compare App.<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_7.png" alt="Features 7"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Bundle Product</a></h6>
	
								<p>Create “Bundle” sales to encourage customers to buy the package or set<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_8.png" alt="Features 8"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Catalog Mode</a></h6>
	
								<p>Switch your Shopify site into an online catalogue for some time without button Add to cart or Shopping cart<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_9.png" alt="Features 9"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Flexibility Description Tabs</a></h6>
	
								<p>Support unique set of tabs for each product & Static Description for all product<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_10.png" alt="Features 10"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Ajax Cart Option</a></h6>
	
								<p>Enable / Disable the Ajax add to cart functionality<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_11.png" alt="Features 11"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Cart type</a></h6>
	
								<p>The theme offer 2 cart type: dropdown or drawer cart.<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_12.png" alt="Features 12"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Auto Search Suggestion</a></h6>
	
								<p>Support your customer save time and effort on searching and you get more sales.<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_13.png" alt="Features 13"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Countdown timer</a></h6>
	
								<p> </p>Countdown Sales Timer allows you to quickly and easily add a real-time countdown bar to create urgency and increase sales.<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_14.png" alt="Features 14"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Auto Curency Swithcher</a></h6>
	
								<p>Best currency converter to sell globally in multiple currency.<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_15.png" alt="Features 15"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Exit Intend Discount Popup</a></h6>
	
								<p>Turn abandoning visitors into customers with coupon code<p>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-chromium.myshopify.com/" target="_blank"><img src="img/features_16.png" alt="Features 16"></a>
								</div>
	
								<h6><a href="https://arena-chromium.myshopify.com/">Speed & SEO Optimized</a></h6>
	
								<p>SEO optimization can help bring your online store free traffic.<p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer-info">
			<div class="footer-content">
				<h5 class="tagline">Are You Looking For Online Store?</h5>
				<p class="footer-text">
					<span>Beautifully designed, powerful, and easy to customize</span>
					<span>The best theme for online store.</span>
				</p>
				<a class="buy-theme" href="https://themeforest.net/item/chromium-auto-parts-shop-shopify-theme/2297472">Purchase Theme $59</a>
			</div>
		</footer>

		<noscript class="psa_add_styles">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
			<link rel="stylesheet" href="css/style.min.css">
		</noscript>

		<script pagespeed_no_defer="">
			//<![CDATA[
			(function(){var f=this,g=function(a,d){var b=a.split("."),c=f;b[0]in c||!c.execScript||c.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var k=function(){var a=window,d=h;if(a.addEventListener)a.addEventListener("load",d,!1);else if(a.attachEvent)a.attachEvent("onload",d);else{var b=a.onload;a.onload=function(){d.call(this);b&&b.call(this)}}};var l=!1,h=function(){if(!l){l=!0;for(var a=document.getElementsByClassName("psa_add_styles"),d=0,b;b=a[d];++d)if("NOSCRIPT"==b.nodeName){var c=document.createElement("div");c.innerHTML=b.textContent;document.body.appendChild(c)}}};g("pagespeed.CriticalCssLoader.addAllStyles",h);
			g("pagespeed.CriticalCssLoader.Run",function(){var a=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||null;a?a(function(){window.setTimeout(h,0)}):k()});})();
			pagespeed.CriticalCssLoader.Run();
			//]]>
		</script>
	</body>

</html>