<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/2641/6696/t/8/assets/favicon.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" href="https://cdn.shopify.com/s/files/1/2641/6696/t/8/assets/favicon.png" />
	<meta name="msapplication-TileImage" content="https://cdn.shopify.com/s/files/1/2641/6696/t/8/assets/favicon.png" />
	<title>Helen Shopify Theme Landing Page</title>

	<style>
		body{font-family: 'Poppins', sans-serif;}
			h1{font-weight:700}
			.browser-window a{display:block}
			.browser-window img{width:101%}
			.browser-window{text-align:left;width:100%;height:335px;display:inline-block;border-radius:5px;background-color:#fff;box-shadow:0 0 0 3px #eee}
			.browser-window .top-bar{height:30px;border-radius:5px 5px 0 0;border-top:thin solid #eaeae9;border-bottom:thin solid #dfdfde;background:linear-gradient(#e7e7e6,#e2e2e1)}
			.browser-window .circle{height:8px;width:8px;display:inline-block;border-radius:50%;background-color:#fff}
			.browser-window .circles{margin:5px 11px}
			.browser-window .circle-red{background-color:#e11d21}
			.browser-window .circle-green{background-color:#009800}
			.browser-window .circle-yellow{background-color:#fbca04}
			.browser-window .content{margin:0;width:100%;min-height:50%;display:inline-block;border-radius:0 0 5px 5px;background-color:#fafafa}
			.clear{clear:both}
		</style>

</head>

<body>
	<noscript>
		<meta HTTP-EQUIV="refresh" content="0;url='https://helen-store-theme.myshopify.com/'" />
		<style><!--table,div,span,font,p{display:none} --></style>
		<div style="display:block">Please click <a href="https://helen-store-theme.myshopify.com/">here</a> if you are not
			redirected within a few seconds.
		</div>
	</noscript>

	<div class="page-header box">
		<div class="ribbon"><span>shopify</span></div>
		<div class="container">
			<div class="theme-title">
				<!-- <h4>welcome to</h4> -->
				<img src="helen_image/logo.png" alt="logo">

			</div>
			<div class="col-md-12 content">
				<div class="col-md-6">
					<li><span>Customizable content sections for all pages.</span></li>
					<li><span>Free wishlist & compare Shopify App</span></li>
				</div>
				<div class="col-md-6">
					<li><span>Unlimited Colors & Multi Layouts</span></li>
					<li><span>5 Styles included</span></li>
				</div>
			</div>

		</div>

		<div class="button-purchase">
			<a class="buy-theme" href="https://themeforest.net/item/helen-responsive-shopify-sections-theme/22564061">Purchase
				now</a>
		</div>
	</div>

	<div class="home-version">
		<div class="body-wrapper">
			<div class="row">
				<div class="headings">
					<h2 class="title">5 Home Styles</h2>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
					<div class='browser-window'>


						<div class='content'>
							<a href="https://helen-store-theme.myshopify.com/" target="_blank"><img src="helen_image/home_1.png" alt="Demo 1"></a>
						</div>
					</div>

					<h4><a href="https://helen-store-theme.myshopify.com/">Home <sup>V1</sup></a></h4>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
					<div class='browser-window'>


						<div class='content'>
							<a href="https://arena-helen-craft.myshopify.com/" target="_blank"><img src="helen_image/home_2.png" alt="Home 2"></a>
						</div>
					</div>

					<h4><a href="https://arena-helen-craft.myshopify.com/">Home Craft <sup>V2</sup></a></h4>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
					<div class='browser-window'>


						<div class='content'>
							<a href="https://arena-helen-gift.myshopify.com/" target="_blank"><img src="helen_image/home_3.png" alt="Home 3"></a>
						</div>
					</div>

					<h4><a href="https://arena-helen-gift.myshopify.com/">Home Gift<sup>V3</sup></a></h4>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
					<div class='browser-window'>
						<div class='content'>
							<a href="https://arena-helen-wedding.myshopify.com/" target="_blank"><img src="helen_image/home_4.png" alt="Demo 1"></a>
						</div>
					</div>

					<h4><a href="https://arena-helen-wedding.myshopify.com/">Home Wedding <sup>V4</sup></a></h4>
				</div>

				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 verson text-center">
					<div class='browser-window' style="width: 50%"";>
							

							<div class='content'>
								<a href=" https://arena-helen-art.myshopify.com/"
					 target="_blank"><img src="helen_image/home_5.png" alt="Demo 1"></a>
					</div>
				</div>

				<h4><a href="https://arena-helen-art.myshopify.com/">Home Art<sup>V5</sup></a></h4>
			</div>
		</div>
	</div>
	</div>
	<div class="unique-shop box">
		<img src="helen_image/unique-shop-styles.png" alt="Unique shop styles">
	</div>
	<div class="home-version">
		<div class="body-wrapper">
			<div class="row">
				<div class="headings">
					<h2 class="title">Shop pages</h2>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
					<div class='browser-window'>


						<div class='content'>
							<a href="https://helen-store-theme.myshopify.com/" target="_blank"><img src="helen_image/collection_default.png" alt="Demo 1"></a>
						</div>
					</div>

					<h4><a href="https://helen-store-theme.myshopify.com/">Collection <sup>Default</sup></a></h4>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
					<div class='browser-window'>


						<div class='content'>
							<a href="https://helen-store-theme.myshopify.com/collections/knitting-crochet" target="_blank"><img src="helen_image/collection_left_sb.png" alt="Demo 1"></a>
						</div>
					</div>

					<h4><a href="https://helen-store-theme.myshopify.com/collections/knitting-crochet">Collection <sup>Left Sidebar</sup></a></h4>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
					<div class='browser-window'>


						<div class='content'>
							<a href="https://arena-helen-craft.myshopify.com/collections/all" target="_blank"><img src="helen_image/collection_right_sb.png" alt="Demo 1"></a>
						</div>
					</div>

					<h4><a href="https://arena-helen-craft.myshopify.com/collections/all">Collection <sup>Right Sidebar</sup></a></h4>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
					<div class='browser-window'>


						<div class='content'>
							<a href="https://arena-helen-gift.myshopify.com/collections/all" target="_blank"><img src="helen_image/collection_toggle_sb.png" alt="Collection Filter Toggle"></a>
						</div>
					</div>

					<h4><a href="https://arena-helen-gift.myshopify.com/collections/all">Collection <sup>Sidebar Toggle Filter</sup></a></h4>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
					<div class='browser-window'>
						<div class='content'>
							<a href="https://helen-store-theme.myshopify.com/collections/craft-hobbies" target="_blank"><img src="helen_image/collection_infinity_load.png" alt="Collection Infinity Load"></a>
						</div>
					</div>

					<h4><a href="https://helen-store-theme.myshopify.com/collections/craft-hobbies">Collection <sup>Infinity Load</sup></a></h4>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
					<div class='browser-window'>
						<div class='content'>
							<a href="https://helen-store-theme.myshopify.com/collections/yoga" target="_blank"><img src="helen_image/collection_order_form.png" alt="Collection Order Form"></a>
						</div>
					</div>

					<h4><a href="https://helen-store-theme.myshopify.com/collections/yoga">Collection <sup>Order Form</sup></a></h4>
				</div>
			
		</div>
	</div>

	<div class="demo single-product">
		<div class="body-wrapper">
			<div class="row">
				<div class="headings">
					<h2 class="title">Product Pages</h2>
				</div>

				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 product-row  text-center">
					<div class="col-sm-6 col-md-9 col-lg-9 col-xs-12 single-columm  text-center">
						<div class="product-item verson">
							<div class='browser-window'>
								<div class='content'>
									<a href="https://arena-helen-gift.myshopify.com/products/aommodo-ligula" target="_blank"><img src="helen_image/product_no_sb.png"
										 alt="Demo 1"></a>
								</div>
							</div>

							<h4><a href="https://arena-helen-gift.myshopify.com/products/aommodo-ligula">Product With No Sidebar</a></h4>
						</div>

					</div>

					<div class="col-sm-6 col-md-3 col-lg-3 col-xs-12  text-center">
						<div class="product-item verson">
							<div class='browser-window'>
								<div class='content'>
									<a href="https://helen-store-theme.myshopify.com/products/daltex-product-example"
									 target="_blank"><img src="helen_image/product_left_sb.png" alt="Demo 1"></a>
								</div>
							</div>
							<h4><a href="https://helen-store-theme.myshopify.com/products/daltex-product-example">Product With Left Sidebar</a></h4>
						</div>


						<div class="product-item verson">
							<div class='browser-window'>


								<div class='content'>
									<a href="https://arena-helen-craft.myshopify.com/collections/beads-jewelry/products/sedcus-faucibus-sullamcorper"
									 target="_blank"><img src="helen_image/product_right_sb.png" alt="Demo 1"></a>
								</div>
							</div>

							<h4><a href="https://arena-helen-craft.myshopify.com/collections/beads-jewelry/products/sedcus-faucibus-sullamcorper">Product
									With Right Sidebar</a></h4>
						</div>



					</div>
				</div>


				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 product-row  text-center">
					<div class="col-sm-6 col-md-3 col-lg-3 col-xs-12  text-center">
						<div class="product-item verson">
							<div class='browser-window'>

								<div class='content'>
									<a href="https://helen-store-theme.myshopify.com/products/fixair-product-sample"
									 target="_blank"><img src="helen_image/product_bundle.png" alt="Demo 1"></a>
								</div>
							</div>

							<h4><a href="https://helen-store-theme.myshopify.com/products/fixair-product-sample">Product Bundle</a></h4>
						</div>
						<div class="product-item verson">
							<div class='browser-window'>
								<div class='content'>
									<a href="https://helen-store-theme.myshopify.com/products/coneco-product-sample"
									 target="_blank"><img src="helen_image/product_full_w.png" alt="Demo 1"></a>
								</div>
							</div>

							<h4><a href="https://helen-store-theme.myshopify.com/products/coneco-product-sample">Product Full Width</a></h4>
						</div>



					</div>
					<div class="col-sm-6 col-md-9 col-lg-9 col-xs-12 single-columm  text-center">
						<div class="product-item verson">
							<div class='browser-window'>
								<div class='content'>
									<a href="https://helen-store-theme.myshopify.com/products/kelend-product-sample"
									 target="_blank"><img src="helen_image/product_v2.png" alt="Demo 1"></a>
								</div>
							</div>
							<h4><a href="https://helen-store-theme.myshopify.com/products/kelend-product-sample">Product #2</a></h4>
						</div>

					</div>
				</div>

				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 product-row  text-center">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 text-center">
						<div class="product-item verson">
							<div class='browser-window'>
								<div class='content'>
									<a href="https://helen-store-theme.myshopify.com/products/blue-mens-sunglasses" target="_blank"><img src="helen_image/product_stick_des.png"alt="Demo 1"></a>
								</div>
							</div>

							<h4><a href="https://helen-store-theme.myshopify.com/products/blue-mens-sunglasses">Product With Sticky Details</a></h4>
						</div>


					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12  text-center">
						<div class="product-item verson">
							<div class='browser-window'>
								<div class='content'>
									<a href="https://helen-store-theme.myshopify.com/products/aommodo-ligula" target="_blank"><img src="helen_image/product_stick_des_2.png" alt="Demo 1"></a>
								</div>
							</div>
							<h4><a href="https://helen-store-theme.myshopify.com/products/aommodo-ligula">Product With Sticky Details #2 </a></h4>
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 product-row  text-center">
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 text-center">
						<div class="product-item verson">
							<div class='browser-window'>
								<div class='content'>
									<a href="https://arena-helen-craft.myshopify.com/collections/all" target="_blank"><img src="helen_image/hover_overlay.png"alt="Demo 1"></a>
								</div>
							</div>

							<h4><a href="https://arena-helen-craft.myshopify.com/collections/all">Product With Hover Style Overlay </a></h4>
						</div>


					</div>

					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12  text-center">
						<div class="product-item verson">
							<div class='browser-window'>
								<div class='content'>
									<a href="https://helen-store-theme.myshopify.com/collections/all" target="_blank"><img src="helen_image/hover_switch_img.png" alt="Demo 1"></a>
								</div>
							</div>
							<h4><a href="https://helen-store-theme.myshopify.com/collections/all">Product With Hover Style Switch Image </a></h4>
						</div>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12  text-center">
						<div class="product-item verson">
							<div class='browser-window'>
								<div class='content'>
									<a href="https://arena-helen-gift.myshopify.com/collections/all" target="_blank"><img src="helen_image/hover_extend.png" alt="Demo 1"></a>
								</div>
							</div>
							<h4><a href="https://arena-helen-gift.myshopify.com/collections/all">Product With Hover Style Extend Contents </a></h4>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>

	<div class="unique-shop box">
		<img src="helen_image/component.png" alt="Components">
	</div>

	<footer class="footer-info">
		<div class="buy-pizzaro">
			<div class="container text-center">
				<h1 class="tagline">Are You Looking For Online Store?</h1>
				<p class="footer-content">Beautifully designed, powerful, and easy to customize
					Mediamarket the best theme for online store.</p>
				<a class="buy-theme" href="https://themeforest.net/item/helen-responsive-shopify-sections-theme/22564061">Purchase
					theme $29</a>
			</div>
		</div>
		<div class="footer bottom-info">
			<div class="container text-center">
				<h4 class="made-love">Made with love <i class="fa fa-heart"></i><a href="https://themeforest.net/user/arenatheme"
					 class="copyright">@ ArenaTheme</a></h4>
			</div>
		</div>
	</footer>

	<noscript class="psa_add_styles">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<style>
			body {
					font-family: 'Poppins', sans-serif;
				}

				svg {
					margin-bottom: 14px;
                    width: 400px;
                    height: auto;
				}

				h1 {
					font-weight: 700;
					font-size: 100px;
					text-transform: uppercase;
				}

				a{
					color: #000;
					text-decoration: none;
					text-align: center;
				}
				a:hover{
					text-decoration: none;
				}

				.page-header {
					padding: 100px 0;
					margin: 0 auto;
					border-bottom: none;
					min-height: 1000px;
					position: relative;
					background-color: #000;
					background-position: top center;
					background-size: 100%;
					background-image: url("helen_image/back.png");
					-webkit-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					-moz-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
				}
			
				.page-header>.container{
					text-align: center;
				}
				.page-header .content{
					text-align: left;
					font-weight: 500;
					font-size: 20px;
					line-height: 2em;
				}
				.theme-title {
					max-width: 560px;
					margin: auto;
					margin-bottom: 60px;
				}
				.page-header .button-purchase .buy-theme{
					position: absolute;
					bottom: 300px;
					left: 50%;
					transform: translateX(-50%);
					border:2px solid #ee3e2a;
					background-color: #ee3e2a;
				}
				.page-header .button-purchase .buy-theme:hover{
					border-color: #4cd964;
					background-color: #4cd964;
				}
				.theme-title > img {
					margin-bottom: 40px;
					width: 75%;
				}

                .theme-title h2 {					
				    font-size: 36px;
					color: #007aff;					
					font-weight: 400;					
				    margin-bottom: 20px;
                }

				.theme-title h4 {
					font-weight: 200;					
					margin: 0 0 20px;
					line-height: 1.6;
					color: rgba(0, 0, 0, 0.75);
					text-transform: capitalize;					
					font-size: 22px;
                }

                .theme-title p {
                	margin: 0 0 40px;
                }
                .theme-title p img {
                	max-width: 100%;
                }
				
				
				.home-version {
					padding: 70px 0 80px 0;
				}

				.body-wrapper {
					padding: 0 75px;
				}

				.theme-info,.footer-content{
					padding: 20px 19.5% 40px 19.5%;
					font-weight: 200;
				    font-size: 24px;
				    line-height: 40px;
					color: #fff;
					/*color: #e5e5e5;*/					
				}

                .footer-content {
                    color: rgba(255, 255, 255, 0.5);
                }

				.theme-title h1{
					margin-bottom: 0;
				}

				.theme-title {
					position: relative;
					z-index: 1;
				}

				.buy-theme,.doc-theme {
					padding: 16px 60px;
					font-size: 18px;
					border-radius: 30px;
					font-family: 'Poppins', sans-serif;
					display: inline-block;					
					/*border: 2px solid #fed700;*/
				}

                .doc-theme {
                    border: 2px solid #fff;
                    color: #fff;
                    margin-left: 20px;
                }

                .buy-theme {
                    border: 2px solid #4cd964;
                    background-color: #4cd964;
                    color: #fff;
					transition: all 0.5s ease-in-out 0s;
                }

				.buy-theme:hover{
					border: 2px solid #ff3b30;
					background-color: #ff3b30;
					color: #fff;
				}

                .doc-theme:hover{
                    border: 2px solid #fff;
                    background-color: #fff;
                    color: #fff;
                }

				.buy-theme:focus {
					/*color: #fff;*/
					text-decoration: none;
				}

				.buy-theme i {
					padding-left: 10px;
				}

				.pizzaro-option .content a img{
					width: 100%;
                    border: 10px solid #dadada;
				}

				.pizzaro-option .content {
					max-height: 1529px;
					overflow: hidden;
				}

				.pizzaro-option .content a {
					display: block;
					background-color: #fff;
				}

				.pizzaro-option h4 {
					margin: 34px 0 44px 0;
				}

                .pizzaro-option {
                    padding: 70px 0;
                }

				.pizzaro-option .content a:hover img {
					opacity: 0.8;
				}
				
				.shop-page .verson {
					margin-bottom: 40px;
				}

				.shop-page .verson .browser-window {
					height: 570px;
				}

				.shop-page .verson .browser-window .content a {
					height: 570px;
				}

				.view-demo {
					display: block;
				    text-transform: capitalize;
				    margin-top: 30px;
				}

				.view-demo i {
					display: block;
					font-size: 20px;
					padding-top: 6px;
				}

				.theme-title h3 {
					text-transform: uppercase;
					letter-spacing: 1px;
					color: #afafaf;
				}

				h3 {
					margin-top: 0;
				}

				h4 {
					font-weight: 900;
				}


				.home-version h4 {
					font-size: 24px;
					margin-top: 32px;
					font-weight: 600;
					margin-bottom: 50px;
					letter-spacing: 1px;
					font-family: 'Poppins', sans-serif;
				}

				.home-version h4 a {
					color: #333333;
					
				}

				.demo {
					padding: 45px 0;
				}

				.headings {
					text-align: center;
					margin-bottom: 86px;
				}

				.headings h2 {
					font-size: 32px;
				    font-weight: 600;
				    margin-bottom: 24px;				    
				    text-transform: uppercase;
				}

				.unique-shop img {
					width: 100%;
				}

				.single-product {					
					background-color: #5848de;
				}

				.single-product .headings .content {
					font-size: 24px;
					letter-spacing: 1.2px;
					line-height: 28px;
					opacity: 0.7;
					font-weight: 100;
					padding: 0 100px;
					margin: 0 auto;
					max-width: 1200px;
				}

				.single-product h4 {
					font-size: 24px;
					letter-spacing: 1px;
				}

				.headings .content {
					font-size: 24px;
				    letter-spacing: 1.2px;
				    line-height: 28px;
				    padding: 0 100px;
				    font-weight: 300;
				}

				h4{
					text-transform: uppercase;
					margin: 20px 0;
					color: #c00a27;
				}

				.verson .browser-window {
					height: 435px;
				}

				.verson .browser-window .content a {
					height: 406px;
				}

				.single-product .headings{
					color: #fff;
				}

                .single-product .browser-window {
                    height: 480px;
                }

                .single-product .browser-window .content a {
					height: 450px;
				}

                .single-product .verson {
                    margin-bottom: 40px;
                }

				.home-version .browser-window {
					height: 480px;
				}

				.home-version .browser-window .content a {
					height: 450px;
				}

				.verson .browser-window .content a,
				.demo .browser-window .content a,
				.home-version .browser-window .content a {
					overflow: hidden;
				}

			
				.single-columm .browser-window{
					height: calc(100% - 70px);
				}
				
				

				.verson .browser-window .content a:hover,
				.demo .browser-window .content a:hover,
				.home-version .browser-window .content a:hover  {
					overflow-y: scroll;
				}
				
				@media(min-width:768px){
					.single-columm .browser-window .content a{
						height: 1041px;
					}
					
				}
				@media(max-width: 767px){
					.product-row>*{
						padding: 0;					
					}
				}
				.product-item h4 a{
					color: #fff;
				}
				@media (max-width:1280px) {
					.home-version .browser-window {
						height: 290px;
					}

					.home-version .browser-window .content a {
						height: 260px;
					}

					.shop-page .verson .browser-window {
						height: 450px;
					}

					.shop-page .verson .browser-window .content a {
						height: 420px;
					}
				}

				.buy-pizzaro {
					padding: 80px 0;
					display: block;
  					position: relative;					
					background-color: #007aff;
                    -webkit-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					-moz-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
				}

				.buy-pizzaro h1 {
					font-size: 32px;
					color: #fff;
					text-transform: capitalize;
				}

				.box {
					position: relative;
				}

				.ribbon {
					position: absolute;
					left: -5px; top: -5px;
					z-index: 1;
					overflow: hidden;
					width: 75px; height: 75px;
					text-align: right;
				}
				.ribbon span {
					font-size: 8px;
					font-weight: normal;
					color: #fff;
					text-transform: uppercase;
					font-family: 'Poppins', sans-serif;
					text-align: center;
					line-height: 20px;
					transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					width: 100px;
					display: block;
					letter-spacing: 0.6px;
					background: #79A70A;
					background: linear-gradient(#007aff 0%, #007aff 100%);
					/*box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);*/
					position: absolute;
					top: 19px; left: -21px;
				}
				.ribbon span::before {
					content: "";
					position: absolute; left: 0px; top: 100%;
					z-index: -1;
					border-left: 3px solid #00abc5;
					border-right: 3px solid transparent;
					border-bottom: 3px solid transparent;
					border-top: 3px solid #00abc5;
				}
				.ribbon span::after {
					content: "";
					position: absolute; right: 0px; top: 100%;
					z-index: -1;
					border-left: 3px solid transparent;
					border-right: 3px solid #00abc5;
					border-bottom: 3px solid transparent;
					border-top: 3px solid #00abc5;
				}

				.footer {
					padding: 40px 0;
					background-color: #202020;
					color: #fff;
				}

				.footer .made-love{
					line-height: 32px;
					color: #fff;
				}

				.footer .made-love i {
					color: #ea1b25;
					font-size: 24px;
					padding-left: 4px;
				}

				.footer .copyright{
					font-size: 14px;
					color: #848484;
					padding-left: 4px;
					letter-spacing: 0.4px;
				}

				.footer h1 {
					font-size: 60px;
					margin-bottom: 30px;
				}

				.browser-window a {
					display: block;
				}

				.browser-window img {
					width: 101%;
				}

				.browser-window {
					text-align: left;
					width: 100%;
					display: inline-block;
					border-radius: 0;
					background-color: #fff;

					box-shadow: 0 0 0 3px #e7e7e6;
				}


	

			
				.browser-window .content {
					margin: 0;
					width: 100%;
					min-height: 50%;
					display: inline-block;
					border-radius: 0 0 5px 5px;
					background-color: #fafafa;
				}

				.clear {
					clear: both;
				}
			</style>
	</noscript>

	<script pagespeed_no_defer="">
		//<![CDATA[
		(function () {
			var f = this, g = function (a, d) { var b = a.split("."), c = f; b[0] in c || !c.execScript || c.execScript("var " + b[0]); for (var e; b.length && (e = b.shift());)b.length || void 0 === d ? c[e] ? c = c[e] : c = c[e] = {} : c[e] = d }; var k = function () { var a = window, d = h; if (a.addEventListener) a.addEventListener("load", d, !1); else if (a.attachEvent) a.attachEvent("onload", d); else { var b = a.onload; a.onload = function () { d.call(this); b && b.call(this) } } }; var l = !1, h = function () { if (!l) { l = !0; for (var a = document.getElementsByClassName("psa_add_styles"), d = 0, b; b = a[d]; ++d)if ("NOSCRIPT" == b.nodeName) { var c = document.createElement("div"); c.innerHTML = b.textContent; document.body.appendChild(c) } } }; g("pagespeed.CriticalCssLoader.addAllStyles", h);
			g("pagespeed.CriticalCssLoader.Run", function () { var a = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || null; a ? a(function () { window.setTimeout(h, 0) }) : k() });
		})();
		pagespeed.CriticalCssLoader.Run();
			//]]>
	</script>

	<script type="text/javascript" src="/pagespeed_static/js_defer.pbrP1whUgE.js"></script>
</body>

</html>