<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
	<title>Bewear Fashion Responsive Shopify Theme</title>
		
	<link rel="shortcut icon" href="images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/font/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/landing.css" rel="stylesheet"/>
    <link href="css/media.css" rel="stylesheet"/>
   
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,400italic,300italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>	
   
</head>
<body data-offset="200" data-spy="scroll" data-target=".primary-navigation">

	<!-- Header Section -->
	<header id="header" class="header">
		<div class="container">
			<div class="row">
				<div class="top-header">
					<div class="col-md-10 col-sm-8 header-logo">
						<a title="Logo" href="http://themeforest.net/item/fashion-responsive-shopify-theme-bewear/13573488?ref=arenatheme"><img src="images/logo.png" alt="logo"></a>
						<img src="images/shopify.png" alt="arenathemes">
						<p>#1 Fashion Shopify Theme on ThemeForest</p>
					</div>
					<div class="col-md-2 col-sm-4 buynow-button ">
						<a href ="http://themeforest.net/item/fashion-responsive-shopify-theme-bewear/13573488?ref=arenatheme" target="_blank"><button class="btn">Get it now!</button></a>
					</div>
				</div>
			</div>
		</div><!-- Container /- -->
	</header>
	<!-- Header Section /- -->
	
	<!-- Top Banner Section -->
	<div id="landing-banner" class="landing-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2 banner-inner">
				
				</div>
				<div class="col-md-8 col-sm-8 banner-inner-middle">

					<a href ="http://themeforest.net/item/fashion-responsive-shopify-theme-bewear/13573488?ref=arenatheme" target="_blank"><button class="btn read-button">read more</button></a>
					<a href ="http://themeforest.net/item/fashion-responsive-shopify-theme-bewear/13573488?ref=arenatheme" target="_blank"><button class="btn purchase-button">Download now</button></a>
				</div>
				
			</diV>
		</div><!-- Container /- -->
	</div>
	<!-- Top Banner Section -->
	
	<!-- Template Section -->
	<div class="template-landing" id="template-section">
		<div class="container">
			<div class="row">
				<ul class="template-list">
					
					
					
					<li class="col-md-4 col-sm-6">
						<div class="landing-item-inner">
							<div class="landing-item-img">
								<a title="Bewear Shopify Theme Demo 01]" target="_blank" href="https://bewear-theme.myshopify.com/">
									<img src="images/demo01.png" alt="Bewear Shopify Demo 01">
								</a>
							</div>
						</div>
						<a title="Bewear Shopify Theme Demo 01" target="_blank" href="https://bewear-theme.myshopify.com/">Bewear Shopify Theme Demo 01</a>
					</li>
					
					
					
					<li class="col-md-4 col-sm-6">
						<div class="landing-item-inner">
							<div class="landing-item-img">
								<a title="Bewear Shopify Theme Demo 02" target="_blank" href="https://bewear-theme-2.myshopify.com/">
									<img src="images/demo02.png" alt="Bewear Shopify Theme Demo 02">
								</a>
							</div>
						</div>
						<a title="Bewear Shopify Theme Demo 02" target="_blank" href="https://bewear-theme-2.myshopify.com/">Bewear Shopify Theme Demo 02</a>
					</li>				
					
					
					<li class="col-md-4 col-sm-6">
						<div class="landing-item-inner">
							<div class="landing-item-img">
								<a title="Bewear Lookbook" target="_blank" href="https://bewear-theme-2.myshopify.com/pages/lookbook-1">
									<img src="images/lookbook.png" alt="Bewear Lookbook Collection">
								</a>
							</div>
						</div>
						<a title="Bewear Lookbook Page" target="_blank" href="https://bewear-theme-2.myshopify.com/pages/lookbook-1">Bewear Lookbook Style 1</a>
					</li>
					<li class="col-md-4 col-sm-6">
						<div class="landing-item-inner">
							<div class="landing-item-img">
								<a title="Bewear Lookbook Style 2" target="_blank" href="https://bewear-theme-2.myshopify.com/pages/lookbook-2">
									<img src="images/lookbook01.png" alt="Demo Lookbook Style 2">
								</a>
							</div>
						</div>
						<a title="Demo Lookbook Style 2" target="_blank" href="http://bewear-theme-2.myshopify.com/pages/lookbook-2">Bewear Lookbook Style 2</a>
					</li>
					
					<li class="col-md-4 col-sm-6">
						<div class="landing-item-inner">
							<div class="landing-item-img">
								<a title="Bewear Lookbook Single Style 1" target="_blank" href="https://bewear-theme-2.myshopify.com/pages/single-look-1">
									<img src="images/single.png" alt="Bewear Lookbook Single Style 1">
								</a>
							</div>
						</div>
						<a title="Bewear Lookbook Single Style 1" target="_blank" href="https://bewear-theme-2.myshopify.com/pages/single-look-1">Bewear Lookbook Single Style</a>
					</li>
				
					<li class="col-md-4 col-sm-6">
						<div class="landing-item-inner">
							<div class="landing-item-img">
								<a title="Extended Product Detail" target="_blank" href="http://bewear-theme.myshopify.com/products/blue-bandeau-bikini-top">
									<img src="images/product.png" alt="Extended Product Detail">
								</a>
							</div>
						</div>
						<a title="Extended Product Detail" target="_blank" href="http://bewear-theme.myshopify.com/products/blue-bandeau-bikini-top">Extended Product Detail</a>
					</li>
														
				</ul>
			</div>
		</div>
	</div>
	<!-- Template Section /- -->

	<!-- Footer Section -->
	<footer id="footer-section" class="landing-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<a title="Footer Logo" href="#"><img src="images/footerlogo.png" alt="footerlogo"></a>
				</div>
				<div class="col-md-5 col-sm-5">
					<div class="copy-right-content">
						<p>&copy; 2015 Bewear Fashion Shopify Theme. All Rights Reserved</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 footer-right">
					<p>Design by <a href="http://www.arenathemes.com">ArenaThemes</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 961882638;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/961882638/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70240339-1', 'auto');
  ga('send', 'pageview');

</script>
	<!-- Footer Section /- -->
	
	<!-- jQuery Include -->
	<script src="js/jquery.min.js"></script>	
	<script src="js/bootstrap.min.js"></script> <!-- Core Bootstrap v3.3.4 -->
	<!-- Customized Scripts -->
	<script src="js/demo.js"></script>
	
	
</body>
</html>
