<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,600,300' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="icon" href="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2017/02/fav-icon.png" sizes="32x32" />
		<link rel="icon" href="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2017/02/fav-icon.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2017/02/fav-icon.png" />
		<meta name="msapplication-TileImage" content="https://demo2.chethemes.com/pizzaro/wp-content/uploads/2017/02/fav-icon.png" />
		<title>Pizzaro Shopify Theme</title>

		<style>
			body{font-family: 'Open Sans', sans-serif;}h1{font-weight:700}.browser-window a{display:block}.browser-window img{width:101%}.browser-window{text-align:left;width:100%;height:335px;display:inline-block;border-radius:5px;background-color:#fff;overflow:hidden;box-shadow:0 0 0 3px #eee}.browser-window .top-bar{height:30px;border-radius:5px 5px 0 0;border-top:thin solid #eaeae9;border-bottom:thin solid #dfdfde;background:linear-gradient(#e7e7e6,#e2e2e1)}.browser-window .circle{height:8px;width:8px;display:inline-block;border-radius:50%;background-color:#fff}.browser-window .circles{margin:5px 11px}.browser-window .circle-red{background-color:#e11d21}.browser-window .circle-green{background-color:#009800}.browser-window .circle-yellow{background-color:#fbca04}.browser-window .content{margin:0;width:100%;min-height:50%;display:inline-block;border-radius:0 0 5px 5px;background-color:#fafafa}.clear{clear:both}
		</style>

	</head>

	<body>
		<noscript>
			<meta HTTP-EQUIV="refresh" content="0;url='https://pizzaro-theme.myshopify.com/'" />
			<style><!--table,div,span,font,p{display:none} --></style>
			<div style="display:block">Please click <a href="https://pizzaro-theme.myshopify.com/">here</a> if you are not redirected within a few seconds.
			</div>
		</noscript>

		<div class="page-header box">
			<div class="ribbon"><span>wordpress</span></div>
			<div class="container">
				<div class="text-center theme-title">
					<!-- <h4>welcome to</h4> -->
					<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 52.39"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Logo svg</title><path class="cls-1" d="M51.33,16.15A5.61,5.61,0,0,0,56,10.88a4,4,0,0,0-4.67-4,5.38,5.38,0,0,0-4.67,5.22A4.07,4.07,0,0,0,51.33,16.15ZM21.42,3.69C6.1,5.62,0,17.8,0,25.47a16.41,16.41,0,0,0,2.6,8.68l5.62-4.92A11,11,0,0,1,7,24.48c0-5.22,5-13,14.42-14.18,8.17-1,10.5,4.17,10.5,8.48,0,8.21-8.17,14.51-14.42,11.78l3.23-8.35A10.87,10.87,0,0,1,25,16.72l-1.54-4.39c-5.3.67-9,5.19-10.5,9.05L1.17,52.4,9.6,51.34l5.73-15.11C29.59,40.35,40,28.8,40,17.72,40,9.67,34.47,2.05,21.42,3.69ZM197,12.22c-2.17,4-4.77,6.3-7.37,7.06A25.1,25.1,0,0,0,192,9.22c0-6.18-3.55-9.47-10-8.66-8.82,1.11-13.92,9-15.71,15.8-4,7.28-6.48,10.81-7.94,11-0.74.09-2-.6,0.42-6.88l1.48-4a8,8,0,0,0,.64-2.74c0-4-6.52-6.16-8.7-7.81L154,1.49,150.53,0c-2.17,1-5,4.2-5,6.92a4,4,0,0,0,1.64,3c-1.54,3.6-3,6.83-4.19,9.06h0c-3.82,7-7.42,11.22-9.54,11.49-1,.12-1.86-0.57.53-6.89l6.58-17.14-9.92,4.87s-1.17-4.17-6.31-3.52c-6.81.86-11.07,8.78-13.14,15.62-3.48,6.34-6.05,7.74-8,8-2.7.34-4.67-1.38-7.11-1.45l15.54-16.19-2.76-3.33c-5.2,2.63-9.17.46-13.52,1-6.36.8-7.58,6.71-12,15.05h0c-3.61,6.74-6.26,8.19-8.22,8.44-2.7.34-4.67-1.38-7.11-1.45L83.56,17.34,80.81,14c-5.2,2.63-9.17.46-13.52,1-6.36.8-7.58,6.71-12,15.05h0c-3.76,7-7.42,11.22-9.54,11.49-0.9.11-1.86-.51,0.58-6.9l6.52-17.13L44.38,18.6l-6,15.62c-3.87,10.13-.48,13.54,4.35,12.94,6.1-.77,11.4-7.62,15.48-15.33h0c3.45-6.51,4.56-7.93,7-8.24,2.23-.28,4.19.48,5.83,0.6L54.51,41.31l2.76,3.33c5.57-5.28,7.05-.2,13.63-1,6.73-.85,11-7.09,15.43-15.32h0c3.45-6.51,4.56-7.93,7-8.24,2.23-.28,4.19.48,5.83,0.6L82.61,37.77l2.76,3.33c5.57-5.29,7.05-.2,13.63-1,4.39-.55,7.72-3.4,10.74-7.59,0.25,3.46,2.25,6,6,5.49,4.67-.59,8.32-5.47,8.32-5.47s0.69,4.34,6.2,3.64c6.47-.81,11.61-7.59,15.75-15.36h0a93.45,93.45,0,0,0,4.24-9.11c1.43,1,2.6,1.86,2.6,2.92a5.62,5.62,0,0,1-.48,1.93L150.64,21c-3.82,9.91.58,12.45,4.72,11.93s7.48-4.12,10.53-8.89c0.9,4.5,4.34,7,9.93,6.31a16.62,16.62,0,0,0,11.08-6.67c5.41-.25,10.23-4.43,13.1-9.75A3.52,3.52,0,0,0,197,12.22ZM125,26.2s-2.44,4.14-5.36,4.51c-1.06.13-1.7-.37-1.7-1.76,0-3.41,3.92-13.87,8.11-14.4,2.33-.29,2.39,2.68,2.39,2.68Zm57.9-12.09a4.93,4.93,0,0,0-4.51,4.83,3.79,3.79,0,0,0,1.17,2.84c-1.17,1.69-2.49,2.93-3.76,3.09S173.7,24,173.7,22.3c0-3.94,4.08-15.65,8.27-16.18C183.09,6,184,6.66,184,8.63A18.75,18.75,0,0,1,182.87,14.11Z" transform="translate(0 -0.01)"/></svg>

                    <h2>Food Online Ordering Shopify Theme</h2>

                    <h4>Pizzaro Food Online Platform Shopify Theme is a modern, functional and clean layouts design with premium attention to the details for Fast food, sushi and Pizza delivering restaurants.</h4>

					<a class="buy-theme" href="https://themeforest.net/item/pizzaro-shopify-theme/21828746">Buy Now</a>

				</div>
			</div>
		</div>

		<div class="home-version">
			<div class="body-wrapper container">
				<div class="row">
					<div class="headings">
						<h2 class="title">7 Inspiring collection of home pages</h2>
						<p class="content">Choose from seven awesome home pages and 150+ completely diffrent homepage perimium elements.</p>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/" target="_blank"><img src="img/h1.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://pizzaro-theme.myshopify.com/">Home <sup>v1</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15311700015" target="_blank"><img src="img/h2.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15311700015">Home <sup>v2</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15324381231" target="_blank"><img src="img/h3.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15324381231/">Home <sup>v3</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15378776111" target="_blank"><img src="img/h4.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15378776111">Home <sup>v4</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15379300399" target="_blank"><img src="img/h5.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15379300399">Home <sup>v5</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15065579567" target="_blank"><img src="img/h6.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15065579567">Home <sup>v6</sup></a></h4>
					</div>

					<div class="col-sm-offset-3 col-md-offset-3 col-lg-offset-3 col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15388934191" target="_blank"><img src="img/h7.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://pizzaro-theme.myshopify.com/?preview_theme_id=15388934191">Home <sup>v7</sup></a></h4>
					</div>

				</div>
			</div>
		</div>

		<div class="demo single-product">
			<div class="body-wrapper container">
				<div class="row">
					<div class="headings">
						<h2 class="title">Awesome Single Product layout</h2>
						<p class="content">Choose from three awesome Single Product Layout it's includes coutomizing your pizza and so much more.</p>
					</div>

                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/products/quisque-placerat-libero" target="_blank"><img src="img/sp1.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://pizzaro-theme.myshopify.com/products/quisque-placerat-libero">Product Style <sup>v1</sup></a></h4>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/collections/sun-glasses/products/fixair-product-sample?variant=7263657689135" target="_blank"><img src="img/sp2.jpg" alt="Demo 1"></a>
							</div>
						</div>

						<h4><a href="https://pizzaro-theme.myshopify.com/collections/sun-glasses/products/fixair-product-sample?variant=7263657689135">Product Style <sup>v2</sup></a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="shop-page demo">
			<div class="body-wrapper container">
				<div class="row">
					<div class="headings">
						<h2 class="title">Variety of Shop Product Pages</h2>
						<p class="content">Choose from 14 different Shop Product Pages to make your customer hungry.</p>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/collections/all" target="_blank"><img src="img/st1.jpg" alt="Demo 1"></a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 verson text-center">
						<div class='browser-window'>
							<div class='top-bar'>
								<div class='circles'>
									<div class="circle circle-red"></div>
									<div class="circle circle-yellow"></div>
									<div class="circle circle-green"></div>
								</div>
							</div>

							<div class='content'>
								<a href="https://pizzaro-theme.myshopify.com/collections/all/?preview_theme_id=15378776111" target="_blank"><img src="img/st2.jpg" alt="Demo 1"></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<footer class="footer-info">
			<div class="buy-pizzaro">
				<div class="container text-center">
					<h1 class="tagline">Ready to get pizzaro?</h1>
					<p class="footer-content">Get started with pizzaro today. Amazing elements, stunning templates, powerful options, easy customization, and creative solutions are all just a click away.</p>
					<a class="buy-theme" href="https://themeforest.net/item/pizzaro-shopify-theme/21828746">Buy the Theme<i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="footer bottom-info">
				<div class="container text-center">
					<h4 class="made-love">Made with love <i class="fa fa-heart"></i><a href="https://themeforest.net/user/arenatheme" class="copyright">@ ArenaTheme</a></h4>
				</div>
			</div>
		</footer>

		<noscript class="psa_add_styles"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

			<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,600,300' rel='stylesheet' type='text/css'>
			<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

			<style>
				body {
					font-family: 'Yanone Kaffeesatz', sans-serif;
				}

				svg {
					margin-bottom: 14px;
                    width: 400px;
                    height: auto;
				}

				h1 {
					font-weight: 700;
					font-size: 100px;
					text-transform: uppercase;
				}

				a, a:hover{
					color: #fff;
					text-decoration: none;
				}

				.page-header {
					padding: 100px 0;
					margin: 0 auto;
					border-bottom: none;
					background-color: #000;
					background-position: top center;
					background-image: url("img/landing.jpg");
					-webkit-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					-moz-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
				}

                .theme-title h2 {
					letter-spacing: 1px;
				    font-size: 36px;
				    /*color: #cfcece;*/
					color: #ffcd00;
					opacity: .8;
					font-weight: 400;
				    margin-bottom: 40px;
                }

				.theme-title h4 {
					font-weight: 200;
					letter-spacing: 1.3px;
					margin: 0 auto 60px auto;
					line-height: 1.6;
					color: #9e9e9e;
					text-transform: capitalize;
					max-width: 560px;
					font-size: 22px;
                }

				.home-version {
					padding: 90px 0 80px 0;
					background-image: url(assets/images/subtle-white-feathers.png);
				}

				.body-wrapper {
					padding: 0 20px;
				}

				.theme-info,.footer-content{
					padding: 20px 220px 40px 220px;
					font-weight: 200;
				    font-size: 24px;
				    line-height: 40px;
					color: #fff;
					/*color: #e5e5e5;*/
					letter-spacing: 0.4px;
				}

                .footer-content {
                    color: #fff;
                }

				.theme-title h1{
					margin-bottom: 0;
				}

				.theme-title {
					position: relative;
					z-index: 1;
				}

				.buy-theme,.doc-theme {
					padding: 16px 60px;
					font-size: 18px;
					border-radius: 6px;
					font-family: 'open sans', sans-serif;
					display: inline-block;
					letter-spacing: 0.6px;
					/*border: 2px solid #fed700;*/
				}

                .doc-theme {
                    border: 2px solid #fff;
                    color: #fff;
                    margin-left: 20px;
                }

                .buy-theme {
                    border: 2px solid #c00a27;
                    background-color: #c00a27;
                    color: #fff;
					transition: all 0.5s ease-in-out 0s;
                }

				.buy-theme:hover{
					border: 2px solid #f41921;
					background-color: #f41921;
					color: #fff;
				}

                .doc-theme:hover{
                    border: 2px solid #fff;
                    background-color: #fff;
                    color: #fff;
                }

				.buy-theme:focus {
					/*color: #fff;*/
					text-decoration: none;
				}

				.buy-theme i {
					padding-left: 10px;
				}

				.pizzaro-option .content a img{
					width: 100%;
                    border: 10px solid #dadada;
				}

				.pizzaro-option .content {
					max-height: 1529px;
					overflow: hidden;
				}

				.pizzaro-option .content a {
					display: block;
					background-color: #fff;
				}

				.pizzaro-option h4 {
					margin: 34px 0 44px 0;
				}

                .pizzaro-option {
                    padding: 70px 0;
                }

				.pizzaro-option .content a:hover img {
					opacity: 0.8;
				}

				.shop-page {
					background-image: url(assets/images/old-wall.png);
				}

				.shop-page .verson {
					margin-bottom: 40px;
				}

				.shop-page .verson .browser-window {
					height: 600px;
				}

				.shop-page .verson .browser-window .content a {
					height: 570px;
				}

				.view-demo {
					display: block;
				    text-transform: capitalize;
				    margin-top: 30px;
				}

				.view-demo i {
					display: block;
					font-size: 20px;
					padding-top: 6px;
				}

				.theme-title h3 {
					text-transform: uppercase;
					letter-spacing: 1px;
					color: #afafaf;
				}

				h3 {
					margin-top: 0;
				}

				h4 {
					font-weight: 900;
				}


				.home-version h4 {
					font-size: 24px;
					margin-top: 32px;
					font-weight: bold;
					margin-bottom: 50px;
					letter-spacing: 1px;
				}

				.home-version h4 a {
					color: #333;
				}

				.demo {
					padding: 70px 0;
				}

				.headings {
					text-align: center;
					margin-bottom: 86px;
				}

				.headings h2 {
					font-size: 46px;
				    font-weight: bold;
				    margin-bottom: 24px;
				    letter-spacing: 1.1px;
				    /*text-transform: uppercase;*/
				}

				.single-product {
					background-image: url(assets/images/stardust.png);
					background-color: #2c2c2c;
				}

				.single-product .headings .content {
					font-size: 24px;
					letter-spacing: 1.2px;
					line-height: 28px;
					opacity: 0.7;
					font-weight: 100;
					padding: 0 100px;
					margin: 0 auto;
					max-width: 1200px;
				}

				.single-product h4 {
					font-size: 24px;
					letter-spacing: 1px;
				}

				.headings .content {
					font-size: 24px;
				    letter-spacing: 1.2px;
				    line-height: 28px;
				    padding: 0 100px;
				    font-weight: 300;
				}

				h4{
					text-transform: uppercase;
					margin: 20px 0;
					color: #c00a27;
				}

				.verson .browser-window {
					height: 435px;
				}

				.verson .browser-window .content a {
					height: 406px;
				}

				.single-product .headings{
					color: #fff;
				}

                .single-product .browser-window {
                    height: 480px;
                }

                .single-product .browser-window .content a {
					height: 450px;
				}

                .single-product .verson {
                    margin-bottom: 40px;
                }

				.home-version .browser-window {
					height: 480px;
				}

				.home-version .browser-window .content a {
					height: 450px;
				}

				.verson .browser-window .content a,
				.demo .browser-window .content a,
				.home-version .browser-window .content a {
					overflow: hidden;
				}

				.verson .browser-window .content a:hover,
				.demo .browser-window .content a:hover,
				.home-version .browser-window .content a:hover  {
					overflow-y: scroll;
				}

				@media (max-width:1280px) {
					.home-version .browser-window {
						height: 290px;
					}

					.home-version .browser-window .content a {
						height: 260px;
					}

					.shop-page .verson .browser-window {
						height: 450px;
					}

					.shop-page .verson .browser-window .content a {
						height: 420px;
					}
				}

				.buy-pizzaro {
					padding: 80px 0;
					display: block;
  					position: relative;
					background-image: url(assets/images/light-wool.png);
					background-color: #ffcd00;
                    -webkit-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					-moz-box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
					box-shadow: inset 0px 0px 30px -4px rgba(0,0,0,0.19);
				}

				.buy-pizzaro h1 {
					font-size: 50px;
					text-transform: capitalize;
				}

				.box {
					position: relative;
				}

				.ribbon {
					position: absolute;
					left: -5px; top: -5px;
					z-index: 1;
					overflow: hidden;
					width: 75px; height: 75px;
					text-align: right;
				}
				.ribbon span {
					font-size: 8px;
					font-weight: normal;
					color: #fff;
					text-transform: uppercase;
					font-family: 'open sans', sans-serif;
					text-align: center;
					line-height: 20px;
					transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					width: 100px;
					display: block;
					letter-spacing: 0.6px;
					background: #79A70A;
					background: linear-gradient(#c00a27 0%, #c00a27 100%);
					/*box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);*/
					position: absolute;
					top: 19px; left: -21px;
				}
				.ribbon span::before {
					content: "";
					position: absolute; left: 0px; top: 100%;
					z-index: -1;
					border-left: 3px solid #00abc5;
					border-right: 3px solid transparent;
					border-bottom: 3px solid transparent;
					border-top: 3px solid #00abc5;
				}
				.ribbon span::after {
					content: "";
					position: absolute; right: 0px; top: 100%;
					z-index: -1;
					border-left: 3px solid transparent;
					border-right: 3px solid #00abc5;
					border-bottom: 3px solid transparent;
					border-top: 3px solid #00abc5;
				}

				.footer {
					padding: 40px 0;
					background-color: #202020;
					color: #fff;
				}

				.footer .made-love{
					line-height: 32px;
					color: #fff;
				}

				.footer .made-love i {
					color: #ea1b25;
					font-size: 24px;
					padding-left: 4px;
				}

				.footer .copyright{
					font-size: 14px;
					color: #848484;
					padding-left: 4px;
					letter-spacing: 0.4px;
				}

				.footer h1 {
					font-size: 60px;
					margin-bottom: 30px;
				}

				.browser-window a {
					display: block;
				}

				.browser-window img {
					width: 101%;
				}

				.browser-window {
					text-align: left;
					width: 100%;
					display: inline-block;
					border-radius: 0;
					background-color: #fff;

					box-shadow: 0 0 0 3px #e7e7e6;
				}

				.browser-window .top-bar {
					height: 30px;
					border-radius:0;
					border-top: thin solid #eaeae9;
					border-bottom: thin solid #dfdfde;
					background: linear-gradient(#e7e7e6, #e2e2e1);
				}

				.browser-window .circle {
					height: 8px;
					width: 8px;
					display: inline-block;
					border-radius: 50%;
					background-color: white;
				}

				.browser-window .circles {
					margin: 5px 11px;
				}

				.browser-window .circle-red {
					background-color: #e11d21;
				}

				.browser-window .circle-green {
					background-color: #009800;
				}

				.browser-window .circle-yellow {
					background-color: #fbca04;
				}

				.browser-window .content {
					margin: 0;
					width: 100%;
					min-height: 50%;
					display: inline-block;
					border-radius: 0 0 5px 5px;
					background-color: #fafafa;
				}

				.clear {
					clear: both;
				}
			</style>
		</noscript>

		<script pagespeed_no_defer="">
			//<![CDATA[
			(function(){var f=this,g=function(a,d){var b=a.split("."),c=f;b[0]in c||!c.execScript||c.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var k=function(){var a=window,d=h;if(a.addEventListener)a.addEventListener("load",d,!1);else if(a.attachEvent)a.attachEvent("onload",d);else{var b=a.onload;a.onload=function(){d.call(this);b&&b.call(this)}}};var l=!1,h=function(){if(!l){l=!0;for(var a=document.getElementsByClassName("psa_add_styles"),d=0,b;b=a[d];++d)if("NOSCRIPT"==b.nodeName){var c=document.createElement("div");c.innerHTML=b.textContent;document.body.appendChild(c)}}};g("pagespeed.CriticalCssLoader.addAllStyles",h);
			g("pagespeed.CriticalCssLoader.Run",function(){var a=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||null;a?a(function(){window.setTimeout(h,0)}):k()});})();
			pagespeed.CriticalCssLoader.Run();
			//]]>
		</script>

		<script type="text/javascript" src="/pagespeed_static/js_defer.pbrP1whUgE.js"></script>
	</body>

</html>